1. 1/2 + 1 - 1/2 + 0
2. (6'5/9 - 2'1/2) ÷ 5 × 1/2
3. (8'7/9 × 3/5) × (2 + 6'7/8)
4. (1 ÷ 6'4/7) × (2 + 1'1/2)
5. (3'1/2 + 1/6) ÷ (3'7/9 × 1'1/3)
6. (3'4/7 × 0) × (2'1/8 + 1'1/2)
7. (3'5/7 - 5'5/7 ÷ 7'5/9) × 1/2
8. 1 × (5 + 2'1/3 ÷ 6'5/7)
9. 1 ÷ (3'4/7 + 6 - 5'5/6)
10. (4 ÷ 4'2/7) × (7'1/8 × 4'5/9)
11. (0 + 1) ÷ (3'1/3 - 2)
12. (5 + 0) × (4'2/3 × 4'5/8)
13. (8'8/9 × 0) + (2 + 1'1/4)
14. 1'1/2 × (3/5 × (6 - 6))
15. 2 - 1'7/9 ÷ 3'1/3
16. 1'5/8 + (4/7 + (4'3/7 - 2))
17. (5'3/7 - 2'1/4) × 3 ÷ 2
18. 2 + 3'1/3 - 3'1/5
19. 6 - 1/5 - 0 + 2
20. 1/5 + 7'7/8 ÷ (2'1/4 × 4)
21. (1 ÷ 2'1/3) × (3 × 4'1/8)
22. (0 × 2/3) + (4 - 3/5)
23. 8 - (3/5 ÷ 6'5/7 + 3)
24. 1'2/9 × (3/4 × (6'3/7 - 0))
25. (1/2 ÷ 3) + (5'6/7 - 2'1/2)
26. (6 - 2'1/4 ÷ 3'4/7) × 2'2/3
27. 3 ÷ 6'7/8 ÷ 6'2/9 × 5/6
28. (0 × 5'6/7) ÷ (6'5/8 - 1/3)
29. (1'4/5 + 1'3/5) × (4'1/6 × 3'1/4)
30. 3 ÷ (3 + 3'2/9) × 2'1/2
31. (7'1/9 ÷ 8'5/9) - (1 ÷ 1'1/3)
32. 1'1/9 ÷ 1'1/2 × 3'3/5 + 8'1/3
33. 4'3/5 ÷ (6'6/7 + 1 - 2'2/7)
34. (7'4/9 × 7'7/8) - (3'7/8 + 1)
35. (0 + 1'2/7) - (4 ÷ 5'7/9)
36. 0 + (2'5/7 - 2)
37. 5'3/8 × 0 ÷ 1/2 + 0
38. 0 + (2'2/3 + 4'5/9 - 2'3/4)
39. (2'5/7 - 2) × 3 + 7'8/9
40. (0 ÷ 4'1/2) ÷ (1 ÷ 5'4/9)
41. 0 + 1/2
42. (6'1/7 + 1'3/5 - 1) ÷ 3'4/5
43. (0 × 3/4 + 5'1/2) × 4'1/4
44. 1'1/3 ÷ 4'3/7 × 2'6/7 + 1
45. (0 × 3'5/7) ÷ (5 + 0)
46. (2'3/7 - 1) × 1/8 ÷ 3/4
47. (1'1/3 + 4/5) × (1'1/5 × 2'1/2)
48. 0 + (5'7/9 + 2'5/7) - 3'3/4
49. 0 × (5 × 4'7/8)
50. 1/3 ÷ 5'5/9 + 1/3
51. (1'2/3 + 3) × (2'4/5 ÷ 6'1/7)
52. (5'1/7 - 0) ÷ 2 - 2'1/4
53. (3 + 1) × 4'1/5 - 5
54. 2'4/7 + (5 × 4 - 3)
55. (3'2/3 - 1'1/6) × (7'1/3 - 3'5/7)
56. 5'5/7 + 1'8/9 × (0 + 1)
57. (1 × 2) ÷ (1'1/4 + 5'1/4)
58. (0 + 1'1/9) ÷ (2'2/5 × 1/2)
59. 3 × ((2'1/5 - 1'4/5) × 2)
60. (0 + 1/2) - (1'2/3 ÷ 5'1/2)
61. 0 × (3 ÷ 3) ÷ 5'6/7
62. (3/5 - 0) ÷ 2'8/9 ÷ 2/3
63. (0 × 6'5/8) ÷ (3 + 4'5/9)
64. (1 + 1) + (3'2/9 × 1'2/3)
65. (1'1/2 ÷ 3'3/4) × (2'5/8 ÷ 3'3/5)
66. (1 × 0) ÷ (5 ÷ 8)
67. 0 ÷ 3'2/3 ÷ 2'3/5 + 2'1/6
68. (2/3 + 0) ÷ (2'1/4 - 1)
69. (3'1/2 × 3/4) ÷ (8'1/3 + 3'2/9)
70. (1'1/3 + 2) × 1 + 1
71. 0 ÷ 2/3 + 6'3/4 - 6'3/7
72. 1'3/5 - 2 ÷ 7'1/4 - 1
73. 2 × (4'1/4 + 1'1/3)
74. (1/2 ÷ 2'2/3) + (2'1/3 + 2/3)
75. (2 × 1/3) ÷ (1 × 2/3)
76. (3/5 × 0) × (2 ÷ 5'2/3)
77. 1'2/5 - 0 × 1 × 4'4/5
78. (0 ÷ 1'6/7) + (4'1/4 × 2)
79. (1'2/9 × 2'2/3 + 1) ÷ 1'5/7
80. 1'8/9 × ((1'5/6 - 1/2) ÷ 2'1/6)
81. (0 ÷ 1'3/7) ÷ (4'1/6 + 1/2)
82. (3 - 1/4) × (4'8/9 - 1)
83. (1'5/6 ÷ 2'1/3) + (3'4/5 - 0)
84. 6'3/4 × (1'1/7 - 3 ÷ 4'1/8)
85. 1 × ((1'1/2 + 1) ÷ 4'1/3)
86. (2 + 1'2/7) ÷ (1 + 4'4/7)
87. 3'6/7 - (2'3/5 - 1 + 1/3)
88. 3'4/5 + 1 × (3/7 ÷ 2)
89. 3'1/5 - 1'2/5 ÷ 7'2/9 ÷ 5'1/3
90. (1 ÷ 2) + (6'1/8 - 5'5/6)
91. 1'5/9 ÷ 7'5/8 ÷ 2'1/3
92. 2 + (5'1/2 - 0) - 4'1/2
93. 2'3/4 + 1'3/4 + 1 - 1
94. (1'1/9 × 1'3/4) × (2'2/7 + 2'1/6)
95. (0 × 2) + (1'1/2 × 5)
96. (1 + 1'1/3) × (7'1/4 - 2)
97. (1/5 ÷ 6'1/7) ÷ (4 - 1'2/3)
98. 1 + 2'7/9 × 8'5/9 × 5
99. (1/6 × 2'1/2) × (5'4/7 × 1)
100. (2 + 1'1/3) × (5'1/8 ÷ 8'4/9)
101. 1/2 × 1 × 3'1/4 × 1
102. 1/5 × (1/2 + (7'7/8 + 1/2))
103. 4'1/5 + 3/7 - 0 - 3'6/7
104. 1'1/2 × 1 ÷ 3'1/4 ÷ 4
105. 1/5 + (1 + 2) - 1/3
106. (2'1/4 + 1) + (3'1/6 - 1'2/3)
107. (0 × 4'4/7 + 2'2/3) ÷ 2'1/3
108. (4'6/7 - 0 - 3'3/4) × 3/7
109. (1'1/2 × 6) × (5'8/9 × 3'5/6)
110. 5'5/6 - 2 × 1'2/5 × 1'4/5
111. (2 × 1) ÷ (1 + 1'3/5)
112. (1'3/8 - 0) ÷ (6'3/4 × 4'5/8)
113. (6'3/8 - 5'1/3) ÷ 2'2/7 + 3'3/4
114. (4 + 1/7) ÷ (7'5/8 - 1'4/5)
115. (3'4/7 - 3'1/7) + (8 - 2'1/3)
116. (2'2/3 ÷ 4'7/9) - (2'1/4 - 2)
117. 5'1/2 × 4'5/6 × 5 × 1'1/9
118. 1'3/4 ÷ (4'7/8 × 3) + 0
119. 2'3/8 × (3 + 3'1/2) × 2'2/7
120. (4 × 3 + 1'1/4) × 1/9
121. (0 ÷ 1) + (2'1/3 × 1)
122. 3'5/7 + 0
123. (1'5/6 ÷ 2'1/3 + 1'1/3) × 0
124. 1'7/8 × (1'1/2 × 1'2/3) ÷ 1'1/2
125. (3'5/7 + 6'5/7) × (5'2/9 - 1)
126. 1 × (3'3/5 - 3) × 1'3/5
127. (2 × 5/6) - (1'1/2 ÷ 4'8/9)
128. (1/3 + 2'1/5) × (6'1/8 - 1)
129. (2'1/3 + (1'2/3 - 1'1/2)) ÷ 2'5/7
130. (1 × 1) - (0 ÷ 2'3/8)
131. (6'5/9 - 1 × 0) ÷ 2'2/3
132. 7'2/9 × 0 ÷ 1
133. (2'3/8 - 1'1/2) - (2'2/3 ÷ 4'1/3)
134. 1'2/3 - (1 - 3 ÷ 3'1/4)
135. (1 - 4/5) × 3/4 ÷ 2
136. 3'2/5 + (0 + 1'1/3)
137. (5'5/7 + 1) - (1'1/9 + 5'1/2)
138. 4'5/6 × (2'3/8 + 2'1/5) × 4'3/8
139. 3/4 ÷ (9 × 2'7/8) ÷ 6
140. 5 × (6'1/2 ÷ 7'1/2) + 3'1/4
141. 3 × (1/2 + 2'2/3) - 8'1/3
142. (2 ÷ 4'2/7) + (2'6/7 ÷ 3'2/9)
143. 4'6/7 × 1 ÷ 3 ÷ 1'2/3
144. (4/7 + 1'1/3) ÷ (8 × 3)
145. (3'2/7 - 0) + (8 ÷ 8)
146. 2'1/3 ÷ 5 ÷ 3'1/4 ÷ 1/2
147. (3'1/3 × 1) - (1 + 7/8)
148. (1 + 8/9) + (1'3/5 × 1'1/3)
149. (1'2/3 ÷ 2'1/6) × (5'3/8 + 1'3/4)
150. 1/2 + (8'7/9 - 0 + 1/3)
151. 3'2/9 - (4'2/9 - 2'1/2) × 1'2/7
152. 3'1/4 + (3/4 - 1/2 + 3)
153. (5'2/7 + 1'5/6) + (2'1/4 + 2)
154. (8'1/9 ÷ 8'2/3) - (4 ÷ 4'5/6)
155. 5'5/7 × (2'5/7 - 0 - 0)
156. 5'1/6 + 2 ÷ (4 × 2'3/8)
157. 2/7 ÷ 3'2/3 × 1'3/4 × 0
158. 3 × 4'4/5 ÷ 4'4/9
159. 3/4 ÷ 2'1/3 ÷ 2'1/2 ÷ 1'5/7
160. (3'1/2 - 1 ÷ 3'3/4) ÷ 1'4/9
161. 1'1/2 × 1 ÷ 2'1/3 + 2'3/8
162. 3'1/7 × (1'1/2 ÷ 2) - 1/3
163. 1'2/3 - (1'2/3 - 1'2/3 × 0)
164. (0 ÷ 1'2/3) × (2'3/8 - 1'1/2)
165. 2'4/9 × (5'5/7 × (5'4/9 - 1/3))
166. (1'6/7 - 1/2) ÷ 1 × 4
167. (2 - 0) + (3'2/3 × 2'1/2)
168. (1'1/2 + 4'1/8) - (1/3 ÷ 3/4)
169. 1'3/4 + 1'1/2 + 1/3 - 1'1/4
170. 1/3 ÷ (3'1/6 - 3'3/4 ÷ 4'7/8)
171. (1'1/3 - 1/5) × (3 × 5'1/7)
172. 1'1/2 × 1'5/6 ÷ 6'1/3 ÷ 2'2/3
173. 2'1/3 - (5'1/2 - 0) ÷ 3'7/9
174. 3/5 + (1'1/4 - 3'5/7 ÷ 5'2/3)
175. (1 - 5/6) ÷ 3'1/4 × 4'1/3
176. (0 ÷ 8'2/9) ÷ (2'1/4 - 2)
177. 1/3 + (1'3/7 - 0) - 0
178. (2'1/2 × 1'2/3 + 1'1/4) × 3'3/5
179. 2'5/8 ÷ 3'1/2 ÷ 1 ÷ 1'1/2
180. 2'5/6 × 6'1/9 ÷ 2'2/3 - 3'1/5
181. 5'1/3 + 1'1/2 + 3'2/5 + 1'1/3
182. 1 × ((2'1/4 - 2'1/8) ÷ 6'1/7)
183. 1'3/4 - 7'4/9 ÷ 8'1/9 ÷ 5
184. 1/2 + 6'5/8 ÷ (3'3/8 + 5'2/3)
185. (3'5/8 - 4 ÷ 4'2/7) ÷ 5'1/4
186. (4'2/5 + 5'1/8) - (2/7 × 8'8/9)
187. 2 - 1'1/4 - 0
188. (2'1/2 - 1/7) × (2'3/4 - 1'1/2)
189. 4'1/5 - (3'5/9 × 1 - 1/2)
190. (4'2/5 - 0 - 2) ÷ 2'1/3
191. (1 × 2'2/3) × (1'3/7 - 0)
192. (1'1/3 - 1/2 × 1/4) ÷ 1'2/3
193. 2'1/3 ÷ 2'1/2 ÷ 1'1/2 + 0
194. 4'2/9 - 3/4 + 4'2/5 - 1'4/7
195. 2 × ((5 - 4'2/5) × 6'1/9)
196. (2'2/3 + 1'7/8) ÷ 1
197. (5/8 + 0) × (4 × 3/5)
198. (2'1/3 + 1/3) × (1'2/3 - 0)
199. 2 + (1 + 1'4/7) - 1'1/2
200. 5 - 1 ÷ (3'5/6 + 2)
201. (1 × 1'1/2) - (1'1/3 ÷ 3'1/4)
202. (2'1/3 ÷ 3) ÷ (4'2/5 ÷ 5'1/6)
203. 3'3/8 × (3'1/4 - 0)
204. 0 + 5/9 - 0
205. (5'4/7 + 2'1/3 × 4'5/6) × 2'1/2
206. (7'4/9 + 5'1/3) - (2'4/7 ÷ 5'1/6)
207. (3'1/4 - 1/5) - (4'6/7 ÷ 7'5/9)
208. 6'1/2 × 2'3/5
209. (0 + 1/3) ÷ 2/3 × 3'1/3
210. 0 × (2'4/7 ÷ 3'1/3) ÷ 1'1/6
211. (2'1/3 × 1'2/7) + (4'6/7 ÷ 6)
212. 3'1/4 + 3'4/5 × (1 + 2'1/5)
213. 5'1/3 + (2'3/4 + 1) ÷ 2'1/3
214. 7'3/4 - (1'2/3 - 2/9) - 1
215. (0 - 2'1/2 × 0) ÷ 2/3
216. (6'5/9 + 1/5) + (1 ÷ 2'5/6)
217. 5 + 3'1/2 + 2 - 1/2
218. 7'3/8 - (1 + 3/5) × 3'1/2
219. 3'1/2 - 1'3/4 + 1 + 5'2/7
220. (5'3/4 + 0) × (1'7/8 - 0)
221. 1'4/5 × (4'3/5 × 2'4/5)
222. (6'4/9 × 1) × (2 + 6)
223. (5'1/6 × 2/3) - (1'1/3 - 1)
224. 0 + 4'2/5 × 5'7/9
225. 1'7/8 - 1/2
226. 2'1/3 + 6'2/7 + 2 - 1'1/4
227. 1 ÷ 4'1/5 ÷ 5
228. 2'1/2 ÷ 5'1/4
229. 3'1/5 ÷ (5'3/4 × (1'1/7 + 1))
230. 1'3/4 × 2'7/9 + 3/4
231. (2'1/7 × 2'3/4) - (6'1/2 × 1/2)
232. (6'7/9 - 1) - (2'2/3 - 0)
233. 4 + 2'1/8 ÷ (1/3 + 5'6/7)
234. 7 × (8'4/9 + 6)
235. 1 + (2'1/3 - 3/8) ÷ 1
236. (1 + 1'1/3) × (4'1/3 × 2)
237. 1/2 × (3'6/7 ÷ 5'4/9 × 2'1/8)
238. 5/7 × (1'1/2 × (4'4/7 - 2))
239. 3'2/9 ÷ (1'1/2 × 1 × 2'1/5)
240. (2/3 - 0) ÷ (3'2/3 ÷ 4'2/9)
241. 5 + (2'3/5 + 1/9)
242. 2'2/3 - (0 + 3/8) ÷ 1
243. 2 + 2'1/8 × 5'1/3 - 1/2
244. (2'1/3 ÷ 2'5/7) - (0 × 1'1/2)
245. (3'6/7 - 1/2 ÷ 1'1/2) ÷ 3
246. 6'6/7 - 1 × 0 - 2'1/6
247. 6'3/7 + (1 - 0 × 1'5/7)
248. (1/3 + 2) ÷ (8 × 6'5/9)
249. (3'3/7 × 0) ÷ (3 ÷ 6'1/3)
250. (3'1/3 × 2) ÷ (5'6/7 × 6'5/8)
251. (1'6/7 × 1) × (2'1/9 ÷ 4'5/6)
252. (2'3/5 × 6'6/7) - (5'2/9 - 1)
253. (6'2/9 × 1) ÷ (1/4 + 6'2/7)
254. (1 ÷ 8'1/9) + (3'3/7 ÷ 3'3/7)
255. (4'4/5 × 1'5/6 - 1'1/2) × 3'2/3
256. (4/7 + 2'1/2) × 5'1/9
257. (2'3/5 + 0) × 1/2 + 1'1/2
258. (1'5/7 × 2'3/4) × (2'2/3 × 5'4/7)
259. 1/3 × (1'7/9 × 2) ÷ 1/2
260. (2'1/4 - 2) × (5'3/4 - 2'1/2)
261. 1/3 ÷ (2'2/5 × 1) × 4
262. (1 + 2'2/7) × (1'2/3 ÷ 6'1/8)
263. 1'1/3 - 0 × (1/3 ÷ 3'3/5)
264. (1 - 0) × (2 - 1/4)
265. (3 + (4'5/7 + 1)) ÷ 2'1/2
266. (1 + 4) - (2'4/7 + 1)
267. (7 + 1'1/7) - (6'1/4 ÷ 6'5/7)
268. (1 + 1'1/2) ÷ (6'1/3 × 6'3/4)
269. 1'1/8 + (6 ÷ 6'4/9 + 3'3/4)
270. (2 + 5'2/3) + (5'4/9 × 5'6/7)
271. 7'1/2 - 5'2/3 ÷ 5'7/8 ÷ 5'2/3
272. (3'1/2 ÷ 4'1/3) × (8'2/3 - 4)
273. (3'3/4 × 1/2) ÷ (1'3/7 + 2'1/3)
274. (1'1/2 ÷ 4'2/7) + (1'1/2 ÷ 2)
275. 3 × 5'1/3 ÷ 4'1/8 + 2'1/4
276. 2/5 ÷ (2/3 - 0) × 2'3/4
277. (5/6 + 5/9) ÷ 3
278. (4'1/5 × 3'5/9) - (0 × 2)
279. 0 × (2 × 2/3) × 2'1/3
280. 6'3/8 × 0 ÷ 2'1/3 ÷ 6
281. (5'1/3 ÷ 5'1/3) + (6'4/7 - 0)
282. (2 + 3'3/7) - (1'2/7 - 0)
283. (1'5/6 × 2'1/4) × (5'1/7 - 1'1/2)
284. (2'1/2 × 1) - (2'1/3 ÷ 4'2/5)
285. (3/7 + 3/5) × (1 ÷ 5)
286. (7'1/3 + 1/3) + (3'1/2 + 6'5/9)
287. (4'1/3 × 3'2/3) - (2'1/3 × 4'3/7)
288. 1'2/3 × (1'1/2 ÷ 6) + 1'2/3
289. 3'3/4 ÷ 4
290. 3'2/5 ÷ (4 × 6'3/7) + 3'1/4
291. 1'3/4 - 1/2 × 1/5 × 1
292. 4 ÷ 4'2/3 ÷ 1'1/2 ÷ 5'1/8
293. (0 + 2 - 1'1/2) ÷ 1
294. (0 + 1'1/3) × (1 ÷ 7'3/8)
295. (3'2/5 + 1 ÷ 2) × 3
296. (2'2/5 + 1'1/3) ÷ 1'1/2
297. 6/7 ÷ (4'1/3 + 2) ÷ 3'4/5
298. 1/2 × 0 ÷ 2'1/3 × 3'2/3
299. 1/3 ÷ 4'1/8 × 0 ÷ 5'1/4
300. 1/2 - 0 - 1/7 + 1'2/9
301. (2 - 1'1/2) + (6'1/2 - 5)
302. (2'2/3 ÷ 4'4/5) × (2'3/4 × 4'1/3)
303. (3'1/4 + 6'7/8) - (1'1/2 × 1)
304. 5'2/3 × (1/2 + 1'2/5) - 1
305. 0 + 1'2/7 + 2'1/5 - 3'2/5
306. (1'1/6 + 2) - (0 + 2'1/6)
307. (8'4/9 - 0 + 4'1/2) ÷ 4/5
308. (3 + 3'4/7) ÷ 3 - 0
309. 2'1/3 + 4'3/5 - 3'3/7 - 1
310. (1 × 1'1/2) ÷ (2'2/7 - 0)
311. 5 - (1'1/3 + 2/9 + 3'1/4)
312. (1'4/7 ÷ 1'4/7) × (5'1/3 ÷ 6'4/7)
313. (1/2 ÷ 1/2) × (5'3/8 - 1'2/3)
314. (0 + 1'1/2) ÷ (8'8/9 × 2)
315. 7'1/3 × (1 - 4'4/9 ÷ 4'7/9)
316. 6 - (2 - 1/2 - 1'1/4)
317. (0 + 1/2) × (4'1/3 ÷ 8'7/9)
318. 6'5/9 + 1'1/9 + 2'3/8 - 2'1/2
319. (2'2/3 - 1) × 5'2/3 ÷ 1/3
320. (0 ÷ 5) ÷ (4'1/3 + 1)
321. (6'1/9 - 4'3/5) ÷ 2 ÷ 2
322. 4'8/9 × (1'1/3 + 2'4/5) ÷ 1
323. (1'1/2 × 4'3/4) × (7'3/4 - 4'5/7)
324. (4 - 1) + (4'1/7 - 1/2)
325. 1 - 4'3/7 ÷ 9
326. (1'1/8 × 1'1/3) ÷ (3 × 2)
327. (3'2/5 - 2'1/5 - 1/7) × 6'5/7
328. (2'2/3 × 3'1/3) - (4'3/5 + 1)
329. 2 × ((4'2/5 - 3'1/4) ÷ 3'1/2)
330. (1 + (2 + 0)) ÷ 5'2/7
331. 2 ÷ 3'2/7 × 5 - 3
332. (6'3/8 ÷ 6'8/9 - 2/3) ÷ 1/3
333. (3/4 - 2/3) ÷ (2 + 1'1/2)
334. 1'1/2 ÷ 4'1/2 × 3'3/4 × 1'2/3
335. (4'2/7 × 2) + (5 - 1'5/6)
336. (7'7/9 + 3'4/5 - 1/3) ÷ 1'1/2
337. (2 - 1) ÷ (2 × 6'5/8)
338. (1'5/7 + 2/5) ÷ (3'4/7 - 0)
339. 1'1/3 ÷ 2'5/9 + 3'2/5
340. (0 ÷ 3'2/3) ÷ (5 - 1'4/7)
341. 1/2 + (6'3/8 - 1 × 1/2)
342. (1/2 + 0) ÷ (5'1/4 + 1/2)
343. (3'1/2 - 4/9) - (3'1/3 - 2'1/3)
344. (2'2/3 × 1) - (1/3 × 1/2)
345. 0 + 1'1/2 + 4'1/5
346. 3/4 ÷ 6 ÷ 1'1/2 + 3'3/4
347. (5/7 ÷ 1'1/2) ÷ (6'7/8 - 4'5/9)
348. (1 + 0) ÷ (2 + 1'1/2)
349. (3 × 1'2/9) + (2'1/6 ÷ 2'1/2)
350. (4 × 6'8/9) - (2/3 + 2'3/7)
351. (7'2/9 + 1) × 1'1/3 + 8'1/3
352. 1'1/7 + 4 + 3'2/5
353. 3 + 3
354. (2'1/3 × 1'2/3) - (2'1/4 + 1'3/7)
355. (5'2/7 + (4 - 0)) × 1
356. 2 + 3 - 2'3/5
357. (2 ÷ 6) × (3'3/5 ÷ 7)
358. 3 - (3'7/9 - 1'2/3) + 1
359. (2/3 ÷ 4'2/5) + (4 - 1'3/4)
360. (2'5/6 + 3/5) + (6'7/8 ÷ 8'5/9)
361. 2 + 3'1/4 × 4'1/5
362. (3'1/4 × 6) ÷ (6'3/4 × 5'6/7)
363. 6'1/9 × (0 + 3'2/3) - 0
364. 4'3/5 - 1'1/2 + 0 - 3
365. 1'1/2 ÷ (1/3 + 1'2/3) ÷ 4'2/5
366. (6'4/7 + 0) ÷ (6'5/7 × 2'4/7)
367. (3'2/9 - 0) + (5'1/3 - 2'4/5)
368. (2 + 1'3/4) ÷ 6'6/7 - 1/2
369. (7/9 ÷ 5'3/4) + (4'5/7 - 2'2/5)
370. (2'1/7 × 2'3/8) + (4'1/3 ÷ 4'5/9)
371. 2'2/3 × (2'8/9 ÷ 4'5/7 - 1/3)
372. 4'1/6 × (1 - 1/2) ÷ 1'2/3
373. (1'5/9 + 1/2) - (1/8 + 1/2)
374. 2 - 2/7 × 1 ÷ 1'2/9
375. (1/9 × 1/4) ÷ (5'6/7 - 2'1/6)
376. (1 ÷ 2'1/4) + (3'3/4 ÷ 7)
377. (4/5 + 2'5/6) + (5'5/7 + 1)
378. (6'3/8 × 1'2/3) ÷ (2'2/9 × 6)
379. 2 + 7'1/3
380. (1'3/4 - 1'1/2) + (2 + 6)
381. (1'8/9 + 5/6) × 2'1/3 - 0
382. (1/3 × 3'2/7) ÷ (6'5/8 × 5'1/3)
383. 2'5/6 ÷ (2/3 + 4) ÷ 1'1/4
384. (0 + 8) + (2'3/4 - 3/5)
385. (2'3/4 ÷ 8'5/9) × (5 ÷ 7'2/3)
386. (2'2/3 + 0) ÷ 1/4
387. (0 + 0 ÷ 2'1/3) × 2'1/5
388. (1 - 0) ÷ 3'3/4
389. (2'1/2 × 1'3/4) ÷ (7'3/4 × 3'1/2)
390. (3'3/4 ÷ 4) - (1'1/6 ÷ 5'1/2)
391. 2 × (7'1/4 - 0) + 6'6/7
392. (3 - 1/2) - (3'3/4 ÷ 4)
393. (7'2/3 - 5'7/8) - (1'1/3 ÷ 4'2/3)
394. 2'5/6 × 2'2/3 - 0
395. (4'2/3 × 5'3/7) - (1 ÷ 1)
396. (6'1/2 - 3'3/4) - (3'1/2 - 1'3/4)
397. 2'7/8 + 6/7 × (2'1/5 × 2'2/5)
398. 2/3 × (3'4/5 × 5'8/9)
399. 1 ÷ 1 + 4'8/9 + 2
400. 1/2 - (1 + 0) ÷ 5'7/8
401. (5'1/3 ÷ 7'1/4) × (7'1/4 ÷ 7'8/9)
402. (4 + 1'1/3) × 4'1/5 - 1'1/2
403. (2 - 0) + (7 - 1'1/3)
404. (2'1/2 + 1/2 × 4'8/9) ÷ 3'3/4
405. (3 ÷ 4) + (3'3/4 ÷ 5'7/9)
406. (1/2 - 0) + (1'1/2 - 2/5)
407. (2'3/4 + 7'7/8) - (4'3/7 - 1)
408. 4'5/6 ÷ 5'1/8 ÷ 1
409. (1 + 4'1/6) × 3/5 ÷ 4'2/7
410. (1'5/8 + 4'1/6) × (2'2/3 - 1)
411. (1 × 2'1/3) + (6'3/8 × 1'1/5)
412. (3'3/4 + 2'4/7) + (4'1/8 ÷ 5'5/6)
413. (0 ÷ 1'2/3) ÷ (7'1/3 - 3'1/2)
414. (4'2/5 - (7'1/2 - 5'4/7)) × 5'3/7
415. 6'2/3 - 4'7/8 ÷ 5'1/9 ÷ 1'4/5
416. 5'1/3 ÷ (5 + 5'2/9) × 5'4/9
417. 0 + 2'1/4 + 1'2/7 - 5/6
418. 1/2 + (0 + 7'1/2 × 4'5/9)
419. (2'5/6 × 2'1/5) × (2'1/4 - 2)
420. (2/3 ÷ 8'1/3) ÷ (1'2/5 × 1'3/7)
421. (1 + 2'1/6) ÷ (2'1/2 × 3'3/4)
422. (1'1/3 - 2/3) + (5 ÷ 5'8/9)
423. 1/3 × (0 + (7'5/8 - 3))
424. (1 + 2/3) × 1/4
425. 1 + (1 + (4'6/7 - 2))
426. (2'7/9 + (4'5/8 - 2)) × 6'2/3
427. (1'2/3 + 5) × (5'5/9 - 1'2/5)
428. (3'2/9 × 5'3/7) + (4 ÷ 4'1/6)
429. 1 ÷ 1'4/5 ÷ 3'6/7 ÷ 3'4/7
430. 2/3 × ((2 - 2/3) × 0)
431. 7 × (1 + 4'5/7 × 3)
432. (5/7 - (1'1/2 - 1)) × 8'4/9
433. 4/5 ÷ (1'1/2 + 0 × 1'1/7)
434. (0 ÷ 1'7/8) + (5 × 5'1/7)
435. (1 ÷ 1'1/2) - (5'6/7 ÷ 8'8/9)
436. (2'1/2 ÷ 3'5/8) + (6'3/8 ÷ 7'2/3)
437. 1/4 × 0 ÷ 2
438. (2/3 ÷ 3) ÷ (2'2/7 ÷ 3'5/6)
439. (2 - 0 + 2'1/5) ÷ 5'1/2
440. 3'3/7 - 2/3 + 1'6/7 + 0
441. 0 × (3'5/7 ÷ 4'2/7) ÷ 6'5/7
442. 3'1/3 + 2'1/2 - 0 + 3
443. (7 - (1/3 - 0)) × 5'1/3
444. 2'7/9 - (5'1/2 - (3'3/4 - 1/2))
445. 2'4/9 × (2'1/3 - 6 × 0)
446. 3'3/8 + 3'2/9 - 0 - 1'1/4
447. 2'2/5 ÷ (6'2/7 + 0 + 4'3/5)
448. (2'1/2 × 3'1/4) - (2'1/3 + 3)
449. (1'3/4 - 1) ÷ (2 + 2)
450. (5'2/3 + 1/8) × (1'5/7 × 4)
451. (6'4/7 + 2) - (0 ÷ 1/2)
452. 3'1/2 - (1'5/7 + 3'1/4 × 0)
453. 7'3/4 - 0
454. (1'8/9 ÷ 4) × (8'5/9 × 4'3/7)
455. (3'1/4 - 2'2/3) × (5'1/6 × 4'3/5)
456. (1/4 × 1) - (2/9 + 0)
457. (2'2/3 × 2'1/2) - (1 × 2'5/8)
458. (0 + 0) ÷ 7'7/8 + 4
459. 1'4/5 × (4 + (4'1/3 - 2'1/9))
460. (2'8/9 - 2'1/3) ÷ (7'7/8 - 2)
461. (1'1/2 + (3'1/7 - 0)) ÷ 8'5/9
462. 4 - 2/3 ÷ 3'1/2 + 1
463. 2 + (4'1/4 - (4'2/5 - 4))
464. 1 + (1'2/3 + 4'3/4) + 2'1/3
465. 1 + (4'1/7 - 3/5) - 0
466. 3/8 ÷ 1 ÷ 1'1/3 × 5'8/9
467. (1'3/4 - 1) - (1/3 + 0)
468. (3'1/5 × 0) ÷ (1 - 0)
469. (3'1/4 × 3'3/5) - (2'5/6 - 1/2)
470. 1 + (2 - 1'1/2)
471. (1 + 3'2/3) + (5'1/3 + 4'6/7)
472. (3'4/7 × 0) + (1/2 + 2)
473. (0 × 5/8) × (2'1/6 ÷ 2'3/5)
474. 5'2/3 - 5 + 2'5/9
475. 4'3/5 - (5'5/6 - 5)
476. 1/2 ÷ (5'2/7 × 3)
477. (1 - 1'5/8 ÷ 1'3/4) × 0
478. (4'1/6 + 1) - (2 - 0)
479. (5'1/3 + 5) ÷ 1 + 1'1/6
480. (0 ÷ 4/7) × (3'1/4 ÷ 6'5/7)
481. (0 ÷ 2'3/8) × (1 - 0)
482. (4'5/6 × 1'3/5) - (4/5 ÷ 4'7/9)
483. 2'1/2 ÷ 3'1/3 ÷ 2'1/3 + 4'1/9
484. 0 × (1 × (1/2 - 1/4))
485. 1/5 + (1'1/2 + 1'1/9) + 1
486. 6'2/3 - 1'1/2 ÷ (2 + 0)
487. (4'1/2 + 4'3/7) - (2'1/6 × 2'3/8)
488. 4'3/8 ÷ (2'2/7 × (1'1/2 + 2'3/4))
489. (6'1/4 + 0) - (2 - 1)
490. (0 ÷ 2'3/8) × (2'1/7 ÷ 7)
491. (4'3/5 + (1/4 + 3'5/7)) ÷ 1'1/2
492. (3'3/4 + 2'1/2) × 4'4/7 ÷ 5'5/6
493. (7'2/9 + 1'1/2) ÷ 3'3/4 ÷ 6
494. (2/9 + 1/7) + (5'1/8 - 3'1/2)
495. 1'5/6 - 4 × 1/3
496. (1'2/9 × 0) ÷ (3'1/4 + 5/8)
497. (8 + 1) + (2'3/4 + 3)
498. (2 ÷ 2'3/8) × (6'5/8 ÷ 6'3/4)
499. 1'1/2 + (3 - 3'1/4 ÷ 5'3/8)
500. (0 × 0) + (2'1/2 ÷ 5'3/4)
501. 3'5/7 × 4'1/2 × 2'5/6 × 4'4/9
502. 2'7/9 + 7'5/8 ÷ 8'2/3 - 0
503. 3'1/7 + (2 + 6'1/4) ÷ 5'3/4
504. (5'1/2 - 1) × 3'4/5 ÷ 2'2/3
505. 1 × (2'1/2 + 3'1/3 - 2)
506. (5'3/4 + 1/2 ÷ 5'3/7) ÷ 1'1/2
507. (2'1/4 ÷ 8'8/9) + (2'1/3 - 1)
508. 2'1/5 + 2'4/7 - 3
509. (1'4/5 + 1/4) + (1 ÷ 1)
510. (8'1/9 + 7'3/8) - (6'2/9 ÷ 9)
511. 1 + 1/2 ÷ 1/2 ÷ 1'1/3
512. 1 + 6 - 3/8
513. (2'1/5 × 0) + (2 + 8'2/3)
514. (0 + 3) × (6'4/7 × 3'3/4)
515. (1'2/3 ÷ 4) + (6'4/9 + 3'2/5)
516. (3/5 + 2) ÷ (1 × 5'1/3)
517. 4'1/3 + (8'1/9 + (3'4/5 + 0))
518. 2'2/3 - (1 - 1) ÷ 1/2
519. 2/3 ÷ 5'7/8
520. (2'2/3 - 1) - (1'2/9 - 1)
521. (2/3 × 2'6/7) ÷ (6 + 6'2/7)
522. (1 - 1/6) × 0 ÷ 3'2/9
523. (1'3/4 - 2/5) + (7'1/8 - 4'2/3)
524. (2 - 1) - (4'4/9 ÷ 5'2/7)
525. (4'4/9 - 3) - (1'1/3 - 3/4)
526. 1 × (1'2/7 + 0) - 0
527. (2/5 × 2'1/6) × (2'4/9 - 1'1/2)
528. (2'5/7 - 1) - (1 ÷ 4'1/3)
529. 1'1/4 ÷ (6 × 1) ÷ 2'5/6
530. 1 - (2 - 1 + 0)
531. (0 + 0) ÷ (4'1/8 - 1'2/5)
532. (2'7/8 + 6'3/7) - (3 + 3'1/4)
533. 5 - (1 + 3'3/4)
534. 6 - (1 + 2'2/5 - 3)
535. (1/5 × 1'1/2) × (3'1/4 ÷ 4'2/9)
536. (1'3/4 + 1) ÷ (2 × 5'1/7)
537. (4'4/9 × 1'2/3) - (6'3/8 × 0)
538. (4'2/5 × 1) - (2'1/2 ÷ 4'3/4)
539. (1'1/2 + 2) × (5'5/7 - 5'1/3)
540. (7'8/9 - 2'2/9) - (6'1/3 ÷ 6'5/9)
541. (7'2/9 + 1/2) × (2'8/9 + 5'1/2)
542. 6'4/7 ÷ (2 × 1'5/6 + 4'5/7)
543. 2'2/3 + (4'6/7 + (2 - 1/3))
544. (0 ÷ 1) + (1 ÷ 3'1/2)
545. 1/2 + 4'1/5 - 2'6/7 - 1/2
546. 3 + (4'4/5 - 2) ÷ 1'1/4
547. 1'1/4 - (3/5 - 0) + 5'7/8
548. 3 × (1 + (7'5/8 - 1'2/9))
549. (2'1/3 × 1'1/3) × (2'1/3 - 4/7)
550. (1/2 + 6'2/9) + (1'2/7 × 2'3/7)
551. (2 - 0) ÷ (2'2/3 - 0)
552. (2 - 0 - 0) ÷ 3'1/3
553. 0 ÷ 2'6/7 ÷ 4'5/7 + 4'3/5
554. (3/4 + 3'5/9) × (1'1/2 - 1/2)
555. 1 ÷ (0 + (1'2/3 - 1/3))
556. (3'3/5 + 0) + (4'3/5 + 4'3/5)
557. 1'1/3 - (7'3/8 - 5'1/4) ÷ 5'1/2
558. (8/9 × 3'8/9) + (1 × 1)
559. (4'5/9 × 1'1/2) - (1'3/4 ÷ 7'1/2)
560. 3 - 0 × 6'5/9 ÷ 2'3/7
561. (2 ÷ 3'5/7) × (6'6/7 - 2)
562. (1 + 5'5/6) + (5'2/9 × 3'1/2)
563. 1'1/5 × (6'1/9 × 2) ÷ 4'1/6
564. (0 + 2'1/4) × (1'2/7 - 1)
565. (0 ÷ 3'3/7) ÷ (2'1/3 × 2'1/7)
566. 2'4/9 ÷ (5'5/8 + 1)
567. (0 ÷ 2) + (5'1/6 + 4'7/8)
568. 3'2/3 - 0 × (4'5/6 ÷ 6'1/3)
569. (2/5 × 2'1/2) - (2 - 2)
570. (2'1/2 ÷ 2'3/5 + 2'2/3) × 1'1/4
571. (3'1/8 + 0) + (3'6/7 ÷ 6'1/8)
572. (1'7/9 - 0) × (2'1/5 - 0)
573. (2'4/5 ÷ 2'5/6) - (2/3 × 0)
574. (3'1/4 - 1) × (5 × 5'3/7)
575. 4'1/6 - 1 × 5'1/6 × 1/2
576. (1/3 + 0) × (6'6/7 + 6)
577. 1'8/9 ÷ 5'2/3 ÷ 1 × 2
578. (5'4/9 - 0) - (0 + 4)
579. 2'1/3 ÷ 5 ÷ 7'5/9 + 4'2/3
580. 4'4/7 × (3'1/2 + (3 + 2'4/5))
581. (1'1/7 + 3) ÷ 2'1/3 - 1'2/3
582. 7'2/9 × ((7/9 - 0) ÷ 3)
583. (4'5/8 - 2 ÷ 5'5/7) ÷ 2'2/3
584. 2'1/3 - 2 + 0
585. 2'3/8 ÷ (4'1/9 - 1)
586. 2 ÷ 3'4/5 × 5'1/8 + 2'1/3
587. (1 + 1'1/2) × (2 - 0)
588. (2'7/8 + 4'1/2) ÷ 4'2/3 ÷ 5'1/7
589. 0 × 5'1/7 ÷ 4'1/2 + 2'1/4
590. (2'3/4 × 7'4/9) - (2'3/5 - 3/5)
591. (3'1/6 - 1'7/8) ÷ 1'3/4 ÷ 1
592. 2 × 4'6/7 - 5'1/3
593. 5/7 + 2'1/3
594. 4 + 4'8/9 + 5'3/7 - 1/3
595. 7'7/9 - (0 + 1/2)
596. 4'2/9 × (3 ÷ (2'1/4 × 1'3/4))
597. (4'5/9 × 1) ÷ (3'1/8 × 7'1/4)
598. 4'3/5 × (2'1/4 ÷ 4'2/5 ÷ 2)
599. (3'5/6 - 0) ÷ (8'2/3 - 1/3)
600. 8'8/9 - 1/2 - 1 + 7
601. (1'1/2 ÷ 2'4/9) ÷ (1/6 + 1/2)
602. 1'2/3 × 3'1/2 ÷ 5'4/7 ÷ 3'3/5
603. 3'3/5 ÷ 6'5/8
604. (4 + 6'5/7) ÷ 5 - 2
605. (5'1/2 + 1/2) - (6'5/7 - 2'1/4)
606. 7'7/9 + 1'2/3 ÷ 6 - 1
607. (2'6/7 + 7'2/3 ÷ 8'1/9) ÷ 1'1/2
608. 4 - (0 + 2'2/3)
609. 3'1/2 + 1 × 1/5 ÷ 3'3/4
610. (4'3/5 + 1/4) + (2'1/3 + 5'2/7)
611. 2 + 3'2/7 × (0 + 6'1/4)
612. 2 × 2 + 2 + 3'6/7
613. 1'4/9 ÷ (3'3/5 × 4 × 2'1/3)
614. 5'1/8 + (2'1/3 + 4'1/6 × 2'1/2)
615. 3'3/4 × 2'1/3 ÷ 7'7/8 ÷ 2'3/5
616. 3'2/5 - 2'3/4 ÷ 4'2/5
617. 1 + 1'2/3 + 5 + 1
618. 5'1/6 × (3'4/5 + 4'1/9 - 4'2/3)
619. (3'1/2 + 1) ÷ (2'5/8 + 2'1/9)
620. 7 + 5 ÷ 7'3/8
621. (2 - 0) + (3'2/3 - 1/2)
622. (0 ÷ 6'5/9) × (2'7/8 ÷ 7'1/4)
623. (2/3 × 5/6) + (2'1/3 ÷ 6'2/7)
624. (6'7/8 ÷ 7'5/9) - (0 ÷ 8'5/9)
625. (0 + 0) × (6/7 ÷ 4)
626. (1 + 3'2/5) ÷ (4 × 4'1/5)
627. (2'4/7 × 1/7) ÷ (1'1/2 + 1)
628. 2'1/3 × (2/3 - 1/2) × 4'1/6
629. 6'5/8 × (6'1/7 ÷ 7'1/2) - 2'1/2
630. (0 ÷ 4'4/7) ÷ (2/3 + 1'2/3)
631. 1 + (0 + 3'1/4 × 2)
632. (1'1/2 × 2'1/2) + (2 × 4'2/5)
633. (1/3 + 1'2/3) × (1/3 + 6'4/9)
634. (7'1/8 × 1) - (1/2 ÷ 3'1/2)
635. 3'3/4 × (0 ÷ 1'1/2 ÷ 2)
636. (3'1/3 ÷ 9 + 5'5/7) ÷ 2/3
637. 4 × ((2'1/2 + 2) ÷ 3'2/7)
638. 0 + 1/4 × 1'8/9 + 8'8/9
639. 1'1/9 + (5'2/9 + 1 - 1'2/3)
640. (2'7/9 × 2) + (6'6/7 ÷ 7'1/9)
641. (1/8 + 1/3) ÷ 2'5/9 ÷ 4
642. 2 ÷ (2 × (6'7/8 + 7))
643. 0 × (1/2 + 5'1/7) + 1
644. 2'2/5 ÷ (6'1/4 × (2'4/5 × 2'3/4))
645. (4'5/7 - 0) × 4
646. 1 × 4 - 2/7 - 1
647. (1/4 ÷ 1/3) + (8 ÷ 8'7/9)
648. 7'3/8 × 2'1/3 × 0 ÷ 2'3/4
649. 1 × (3 × (3'3/4 + 0))
650. 1'1/3 ÷ 3'3/7 × 1
651. (5'5/9 × 1) × (6'5/7 × 1'2/3)
652. 5'1/8 + (0 + 4'5/6 ÷ 8'1/3)
653. 2'5/7 × 0 ÷ 3
654. (4'2/7 × 1/3) ÷ (2'1/2 × 1)
655. (2 ÷ 2) ÷ (0 + 4'1/9)
656. (0 ÷ 1) + (1'1/2 - 0)
657. 8/9 ÷ ((7 - 2) ÷ 3'2/3)
658. (1 × 7/8) × (1'2/3 ÷ 5'1/2)
659. 2'1/2 × 7'5/8 ÷ 5'1/2 ÷ 6
660. 4'5/6 × 1 ÷ 5'4/9 + 1/2
661. (2'5/8 + 0) ÷ (3'3/4 - 1/4)
662. (5'2/7 × 0) + (4/5 ÷ 5'2/3)
663. (7'1/3 - 1) ÷ (6'7/9 × 2'1/3)
664. (1 + 3/5) + (4'1/8 × 5'8/9)
665. (1'7/9 × 1'1/2) ÷ (2'1/2 + 1)
666. (3 + 1'2/3) + (6'6/7 - 3'1/9)
667. (5'5/8 + 0) ÷ (4'3/8 + 3'3/4)
668. 7'1/3 × (1'2/5 ÷ (7'8/9 + 0))
669. (1'2/3 ÷ 6) + (3'1/3 - 2)
670. 5'2/3 × 2 × 3 ÷ 4'4/7
671. (3 - 2/5) ÷ 5'1/2 ÷ 1
672. 2'2/3 × (1'1/2 × 4'1/6)
673. (3'1/5 + 1) × 1 - 2
674. 4 - (1/4 + 3'4/9) ÷ 2'3/7
675. 0 × (3'5/7 × 2'5/6) × 2'1/7
676. (2/7 ÷ 1) + (1'2/3 + 4'1/7)
677. (1 ÷ 1) ÷ (1/4 + 1'1/8)
678. (8 - (1 + 4/5)) ÷ 6'5/9
679. (2'1/3 + 1'7/9) - (2 × 1'1/7)
680. (1'1/4 ÷ 1'1/3) + (1'1/2 ÷ 5)
681. (1 + 0) ÷ (2'1/3 × 7)
682. (1/2 × 3/4) + (2'1/7 × 7'1/4)
683. (0 ÷ 1) × (4'1/6 × 1)
684. (1/3 ÷ 4'1/3) ÷ (3'3/8 - 1)
685. (3'1/4 + 1/2) ÷ (1'1/2 + 6'6/7)
686. (1 ÷ 1'1/2) - (1'1/2 ÷ 4'3/5)
687. (0 + 3'1/3) ÷ (1'3/4 × 3'3/4)
688. (1'1/3 + 1) × 1/2 ÷ 3'1/3
689. (2'4/7 - 1/4) - (2/5 ÷ 2'1/2)
690. 0 × (1 × (6 ÷ 6'2/9))
691. (2 + 6'2/3) - (4'1/3 - 4'1/6)
692. 4'6/7 × 1 ÷ 3
693. 5'1/2 × (4 × (5'1/9 + 3'1/2))
694. (2 ÷ 5) × (5'7/9 ÷ 8'4/9)
695. (1'1/5 - 2/3) ÷ (2'3/4 - 1/5)
696. (0 + 6) - (4'3/4 × 1)
697. (6'6/7 + 2/3) + (5 - 4)
698. (3 - 0) - (7'4/9 - 5'1/3)
699. 5/6 + (1'5/6 - 1/3) + 4'5/7
700. 6'3/4 - (6'3/4 - 1'1/3) × 1/2
701. 2'1/4 + (7'3/8 - 2'3/5) ÷ 1/3
702. 2'3/7 ÷ 3'1/4 × 2'5/8 × 4'2/5
703. (2'8/9 × 0) + (4/5 ÷ 2)
704. (0 + 2) × (3/4 - 1/2)
705. 0 × 1'1/4 ÷ 4'1/2 + 5'4/7
706. (4 - (1'1/6 + 1)) × 0
707. (2'1/3 × 1/2) + (4'1/2 - 1)
708. (3'3/5 × 1'1/4) - (4 ÷ 4'7/8)
709. (1/2 ÷ 1) × (3'5/7 × 1'1/2)
710. 4'4/7 + (1'3/4 - 1'2/3)
711. (2 ÷ 5'5/9) × (3'2/3 - 2'1/2)
712. (1'1/3 × 5/7) ÷ (3 + 1'2/3)
713. (1 - 1) + (2 + 3'1/7)
714. 3'2/5 ÷ (3'1/3 + 2'7/8)
715. (1/3 × 2) × (1'1/9 × 4'1/7)
716. (2/3 × 1'2/3) + (5'1/2 ÷ 6'1/7)
717. (1 + 2'3/4) ÷ (1'3/8 + 3)
718. (2 + 1'1/2) - (7 ÷ 8'5/9)
719. (1'2/5 + 4'2/3) × (7'1/3 ÷ 8'8/9)
720. 3'1/2 × (1'1/2 - 1) ÷ 3
721. 3'3/4 - (2'1/3 - 1) ÷ 6'3/7
722. (0 + 2'3/5) ÷ (7'5/8 × 5'3/4)
723. (8'1/9 + 1'1/2) - (1'1/2 × 0)
724. (0 + 0) ÷ (4 - 1'1/7)
725. (0 + 1/3) × (1'1/2 ÷ 1'1/2)
726. (1 - 0) × 2'4/5 ÷ 6'6/7
727. (4'3/5 - 1) × (8'5/9 ÷ 8'7/9)
728. (0 ÷ 1 + 4'2/9) × 1
729. 0 × (3 - 1) ÷ 3'4/5
730. (8'5/9 - 1 - 1'1/2) × 1
731. (7'4/9 - 1'1/3 × 5) × 1
732. (5/7 + 1'2/7) + (2'2/3 ÷ 5'1/4)
733. 1'1/7 × (4'2/5 - 1) - 1'2/7
734. (1 × 0) + (5'1/9 ÷ 7'7/9)
735. (0 + 1'8/9) × 2/3 ÷ 4'1/6
736. (1 + 3) × 1 ÷ 5'1/3
737. (1 - 0) - (0 ÷ 6'2/7)
738. (0 ÷ 1'1/5) ÷ (0 + 5'3/8)
739. 3'8/9 × (6'1/4 ÷ 7 ÷ 4'1/8)
740. 1/5 ÷ (5'5/6 + 6/7 + 0)
741. (3'3/5 × 8'5/9) - (2'2/3 ÷ 5)
742. 4'5/6 - (1'1/4 + 2'4/9)
743. 1 + 2'7/8 ÷ 5'6/7 ÷ 1
744. (1'3/4 × 1'5/6) - (1 - 1/8)
745. 3 ÷ ((3/4 + 3'5/6) ÷ 1'1/2)
746. (3/5 + 3'3/4) × (3'1/2 + 2'1/8)
747. (1'1/3 ÷ 5'1/3) ÷ (6'1/8 - 5'4/9)
748. (1'1/3 - 0) - (0 × 0)
749. 0 × 4'6/7 × 3'1/6
750. (7'2/3 + 1/2) + (1 ÷ 2'3/5)
751. (1 × 0) ÷ (1/3 + 5'4/7)
752. (1'5/8 + 2/3) + (1'1/4 - 0)
753. 0 × (1/3 + 3) + 1/3
754. (4'1/5 × 1'2/3) × (5'7/9 × 2)
755. (8'2/3 - 3'2/5) - (1'1/2 - 1'1/2)
756. (1 ÷ 4'3/5) ÷ (3'1/4 ÷ 5'5/7)
757. (5'6/7 × 1'2/3 - 0) × 0
758. (1'2/9 ÷ 3) ÷ (3'2/5 × 1'1/3)
759. 6'1/9 × (1'1/6 ÷ 7'4/9) ÷ 2'2/3
760. 0 ÷ 1/3 × 0 × 1'2/3
761. 1'3/8 × (6'3/7 × (5 - 4'1/2))
762. 3'1/2 - (1 - 1/8) + 5'1/7
763. 1'1/2 × (1'5/9 - 1/2) ÷ 2'2/3
764. 3'3/4 - 1'5/6 + 1'1/2
765. (6'4/7 - 1) - (2'5/7 - 1'2/3)
766. 6'2/9 × 2'3/5 + 2 - 5'7/8
767. 1/2 + 3
768. 1 ÷ (1 × 5'8/9 ÷ 4)
769. 3'1/2 × (5 - 3'1/2 - 0)
770. (0 + 1'2/3 ÷ 2) ÷ 1
771. (2/9 - 0) × (2'6/7 - 2'3/8)
772. 2'2/7 - (2 - (1 + 2/3))
773. (1 + 3'1/3) ÷ (2 × 3'1/4)
774. 6 + (1'1/3 - 0 - 0)
775. (0 + 1'1/2 ÷ 7'5/9) ÷ 1
776. (8'5/9 + 0) ÷ 1'7/9 - 1
777. (3'2/3 - 0) ÷ 1'4/5 × 1
778. 1'3/5 × 1'1/7 ÷ 2/3 + 5
779. (3'1/7 + 2/3) × (1 + 5'5/6)
780. (2'1/5 - 1'2/3) ÷ 2'1/2 × 0
781. (2 + 2'1/2) ÷ (2/3 + 4'3/5)
782. 2 × (4 × 4'3/5)
783. (3'4/5 ÷ 4'3/8 + 1'2/3) × 4'3/5
784. 1'2/3 - 1/5 × (2'1/2 × 3'1/6)
785. (1'4/5 - 1) + (2 ÷ 2'1/2)
786. 1/2 × (3 × (3'1/3 × 4'1/5))
787. 1'8/9 × (4 ÷ 6'4/7 ÷ 5'2/3)
788. 2'2/3 ÷ (3 - 1/2 ÷ 5'8/9)
789. 2 ÷ (3'6/7 - 1/3) ÷ 3'3/4
790. 4'1/3 - 6'7/8 ÷ 7
791. 2/5 ÷ (2 + 5'1/9)
792. 0 + 1'1/7 + 1 + 0
793. (1 ÷ 5'1/4) ÷ (5 ÷ 5'6/7)
794. (4'5/6 × 1) ÷ (6'5/9 + 4'2/3)
795. 3 + (4 - 2'2/3 - 1)
796. 0 × (1'4/7 ÷ (3'7/9 + 2))
797. 1'3/8 ÷ 2'1/3 × 4 × 4'2/3
798. (5/6 × 8'7/9) × (7'2/9 + 4'5/7)
799. 1/7 ÷ 4/5 + 2 - 1'1/2
800. (2'4/7 - (4'2/3 - 4'1/6)) × 4/7
801. (2'2/3 + (1 + 2'2/3)) ÷ 2/3
802. (1'2/3 × 1/2) × (3'1/3 ÷ 5'3/8)
803. 4'4/9 + 1'2/9 × 3
804. 1'6/7 ÷ 2 ÷ 3'1/4 × 2'3/7
805. 2 + (1'2/3 - 0) × 1
806. 4'5/8 × (2/5 ÷ 4'7/8)
807. (6'2/9 - 1/2) - (0 + 0)
808. 3'1/4 ÷ (4 × 1) ÷ 6
809. 0 + 1'1/6 ÷ 3
810. (1'1/8 + 1) - (2 ÷ 4'4/7)
811. 3 × 1 × 1'5/9
812. 2/7 × 6'7/8 ÷ 8
813. 1'1/2 + (3/4 + 2'2/3 - 1/2)
814. (2 × 4) × (4'4/7 × 3'1/8)
815. 1 ÷ (9 - 0 ÷ 5/7)
816. (1'1/2 - 1) - (6'3/7 - 6'1/7)
817. (1 + 3'1/4 - 2'5/9) × 1'5/7
818. (2 + 2) - (0 + 2/3)
819. (5/7 ÷ 2'1/2) + (6'5/8 - 3/7)
820. (1'3/4 + 5) ÷ (2 × 4'1/6)
821. 3'1/6 - 1/2
822. 3'1/7 × (3'1/2 × 1/2 × 4'4/7)
823. 0 + 2'1/3 + 1/2 + 6'4/9
824. 3'1/4 + (4'1/2 - 1)
825. (3'1/6 - 0) - (2 × 1)
826. (1'3/4 - 3/4) - (4 ÷ 5'1/8)
827. 5 + (2'3/4 + 0 + 2'3/4)
828. 2'1/3 ÷ 3'5/6 ÷ 2'2/3 ÷ 1'3/4
829. (3'6/7 + 2) - (4'1/8 + 1)
830. (3'2/3 × 6 + 3'1/7) × 1
831. 5'3/8 - 2/5 + 1 - 3'3/5
832. (1 ÷ 2) + (2'3/5 + 1'1/5)
833. (4'2/5 - 2'1/5 × 1'1/5) ÷ 4'1/9
834. 3'1/5 × (6 - 1/2 ÷ 4/7)
835. 5/9 - (3 - 3) ÷ 8'5/9
836. 1'5/6 × (2'3/5 ÷ 3'3/7 ÷ 4)
837. (3/4 - 1/4) - (1'1/4 - 1)
838. (2 + 1) - (4'1/3 - 4'2/7)
839. (5'1/2 - 1) - (4'5/9 - 1'1/3)
840. 3'1/9 × (1 ÷ (5'3/8 + 3))
841. (5'2/9 × 1'2/7) + (4 × 3'2/3)
842. (1'1/2 - 7/8) × (2 × 2)
843. 1 ÷ 1'5/7 × 3'1/9 ÷ 2'2/7
844. (6'3/8 + 0 × 3'8/9) × 6'6/7
845. (1 ÷ 5'3/4) ÷ (3'2/5 - 2'1/9)
846. 7'1/2 - 1 ÷ 7'8/9 ÷ 1
847. (1/2 × 2'1/6) × (1 ÷ 6'3/4)
848. (1 + 0) × (4 + 6'1/2)
849. (1/2 × 2'2/7) ÷ (2'1/5 × 3'2/3)
850. (2'1/2 + 0) + (1'3/4 + 3'1/6)
851. (4'3/5 + 2'3/7) + (3 ÷ 7'8/9)
852. 3/4 + (1 - (1'2/3 - 1))
853. 2'4/7 × 2 × 1'1/2 + 3'3/4
854. 1'1/7 + 1 ÷ (4'4/5 + 1/3)
855. (1 ÷ 1'2/3) - (4'5/9 ÷ 7'7/8)
856. (0 + 4'7/8 - 1'5/7) ÷ 2'1/3
857. (1/7 ÷ 1'1/3) + (5'1/6 × 2)
858. (4'3/5 × 3'5/9 - 2) ÷ 5'2/3
859. 2'1/3 × (0 × 3'3/5) ÷ 5'2/3
860. 0 × ((2 - 1'2/9) × 4'2/5)
861. 2'6/7 × (1 ÷ 2'1/9 × 2)
862. 1'1/3 + 2'2/3 ÷ 3 ÷ 4'2/5
863. (1/3 ÷ 1) × (5/7 ÷ 1'3/4)
864. 1/2 + 3/5 × (1 + 6'1/9)
865. 1 × 8'1/3 × 1'1/3 + 5'2/3
866. 5'1/3 × 1'1/3 ÷ 5 ÷ 6'1/8
867. 6'1/8 × (1 + 3)
868. (5'5/7 × 1) × (1'1/2 ÷ 1'5/9)
869. (0 + 3'1/2 × 0) ÷ 1'2/3
870. (1'1/2 × 4/7) + (2 × 3'3/8)
871. 2'2/7 × 4'3/5 - 5 - 1
872. 1'2/3 × (3'7/8 + 2) - 4'3/8
873. 2 ÷ (3'3/5 - 0) ÷ 2
874. (8 × 8/9) + (2'5/7 - 7/8)
875. (4'3/8 - 1'1/2) - (1 + 1/2)
876. 1'1/4 × (4'4/9 ÷ 5'8/9)
877. 3'1/6 - 3 ÷ 3 ÷ 1'2/3
878. (4/9 ÷ 3) + (1 + 5'1/3)
879. (1'3/7 ÷ 1'1/2) ÷ (6 + 2'1/4)
880. 4/9 × (1/3 ÷ (5'1/4 - 4'1/4))
881. (3 - 2) × 2'1/5 - 0
882. (1'1/2 ÷ 2'6/7) × (6'3/7 - 1'1/3)
883. (5'1/8 - 2/3) - (2 - 1'1/2)
884. (5'2/3 - 2 × 1) ÷ 4
885. (3'2/3 + 1/3) ÷ (4'3/5 + 1)
886. (1'1/4 - 4/5 + 7'1/9) ÷ 2'5/6
887. (1 ÷ 3'1/4) × (2 - 0)
888. (3'4/5 × 1) - (2'1/5 ÷ 2'2/7)
889. 5'3/4 × (5 - 0 × 3'1/3)
890. 3/5 × 3'7/8 ÷ 4'1/2 ÷ 3'3/7
891. (2'8/9 × 1) ÷ (3'5/6 - 0)
892. 4'2/7 - 0 ÷ 3'1/2 ÷ 1/2
893. (1 ÷ 1) × (7'1/2 - 1'2/3)
894. 2'1/3 - (4'1/3 - 1'1/8) ÷ 5'6/7
895. (2'3/7 + 6'4/7) × 6'5/8 ÷ 3
896. (0 × 6'1/4) + (4/9 ÷ 7'8/9)
897. (3/5 ÷ 2'1/2) × (1 - 0)
898. (3'1/5 - 0) - (4'3/7 - 2'1/2)
899. (2'1/7 - 2'2/3 ÷ 4'5/6) ÷ 2'2/3
900. (5/6 - 0) × (3'3/4 - 2'8/9)
901. (0 ÷ 4/9) ÷ (3/5 - 0)
902. (0 + 1/4) + (2/3 ÷ 4'2/3)
903. (0 × 2) + (5'7/8 - 1)
904. 2'2/3 + 5/7 × (6'4/7 × 1)
905. (2'1/3 + (7 + 2)) × 7'1/3
906. (2'5/9 + 3'1/4) - (7'7/8 ÷ 8)
907. 4'2/3 - (1'8/9 - 0) ÷ 5/8
908. (1/2 ÷ 7) + (2 × 1'7/9)
909. (1 × 8/9) × (1'1/2 × 2'1/4)
910. (1/3 × 4'5/7) - (1/5 - 0)
911. 1 - (0 + (0 - 0))
912. 0 × (3'5/8 × 2'5/9 - 1)
913. (1 + 3/4) ÷ 5'1/6 × 1'2/7
914. 7'5/8 × ((1/2 + 2'1/3) × 7)
915. 1 × (3'1/8 × 0) + 6'8/9
916. (6'2/9 + 3/5) + (3 × 5'5/8)
917. 2'2/7 × 6'1/2 - 2'5/7
918. 1'1/3 + (2 × 3'1/4 - 1'3/5)
919. 3'1/2 + 1/4 + 1'1/2 + 3
920. 2'1/7 × (5'5/6 + 3) + 0
921. 4'2/7 ÷ 5'3/4 + 0
922. (1 × 6'1/4) ÷ (2'1/3 × 4'1/3)
923. 1 × ((4'1/8 + 4'1/5) × 3'1/2)
924. (3'4/9 - 1) + (6'1/9 - 4'8/9)
925. 4'5/6 + 2'1/3 + 1 + 4'3/5
926. (1'1/2 - 1/3) + (6'2/7 - 1'1/2)
927. 1/2 × (0 + 0)
928. 7'7/9 × 4'1/9 + 4'1/9 - 3'5/7
929. 1 ÷ (4 - 1 - 2)
930. (4'5/7 - 3'5/6) + (4'3/4 - 3'2/5)
931. (1'8/9 - 1'1/2 + 1'1/6) × 6'5/9
932. (0 + 7'1/9) ÷ (4'4/7 × 7)
933. (3'1/6 - (2'1/2 - 1)) × 4'2/5
934. (3'1/8 × 2) + (2'5/6 - 0)
935. (4'1/6 + 5'1/6) - (1 ÷ 1'1/7)
936. 5'2/9 × (0 × (2 ÷ 2))
937. (5'3/7 + 1'1/3) - (8'4/9 ÷ 8'2/3)
938. 1/4 + 2 - 1/2 - 3/4
939. 2'2/3 + (2'1/5 - 1) - 3'5/8
940. (2'1/3 + 1'5/6) ÷ 4'3/4 ÷ 1
941. 5 + (1'5/7 - 0) ÷ 1'2/3
942. 1/5 × 1 + 0 - 0
943. (2'3/7 + 2'1/3) - (5'6/7 ÷ 8)
944. (1/2 + 1/2) ÷ (4'1/2 - 1/2)
945. (2 - 1/3) - (0 ÷ 5)
946. (1'1/2 × 7/8) + (3'1/3 ÷ 7'1/9)
947. 1 - 1/2 - 1/4 + 2/3
948. (0 + 6) - (1'1/2 - 1)
949. (1/3 × 4/5) ÷ (2 × 1)
950. (3 - 2) - (1'1/3 ÷ 4)
951. (1'1/2 - 1/6 ÷ 1'1/2) ÷ 3/4
952. (1'2/3 × 1) ÷ (1'5/6 - 0)
953. 2'2/3 + (4'5/8 - 0 ÷ 4'3/5)
954. 1 × ((0 + 1) ÷ 1/7)
955. (5'3/7 - 0) - (0 ÷ 2'1/4)
956. (0 × 5'2/3) ÷ (1'7/9 + 2'5/7)
957. 1 + 2'1/3 ÷ 3'5/7 + 0
958. (5/7 × 1) × (4'7/8 - 0)
959. 4'2/5 × (2 + 5/9) × 2
960. 1'1/2 × (5'5/7 × (2 ÷ 2'1/4))
961. 6 - (0 - (3 - 3))
962. (3'3/4 × 1/3) × (1'3/5 ÷ 5)
963. (2'3/4 × 2/3) + (1'1/2 × 3/4)
964. 2 × 2'1/5 + 3'1/5 - 0
965. 6'5/8 + (2'3/7 ÷ 3'2/5 + 2)
966. (5 - 2/3) - (1/4 ÷ 2'1/3)
967. (1'5/8 ÷ 4'1/3) × (5'6/7 ÷ 6'8/9)
968. 3/5 × (2'1/3 - 0) - 0
969. 1 ÷ (5'2/7 × 1 - 3)
970. (1 × 2) ÷ (3 + 3'4/5)
971. (2 ÷ 4'3/5) ÷ (2'5/6 ÷ 3)
972. 0 + 1/3 - 0 + 1
973. (2 + 4'1/6 - 1'2/3) ÷ 2'4/5
974. (3 ÷ 7'3/4) ÷ (6 ÷ 9)
975. 4'6/7 × (1'5/8 ÷ 3'3/5) + 1'3/7
976. (5'1/3 - 1 ÷ 3'2/7) ÷ 1'2/5
977. (4'2/7 × 1'1/3) - (1 - 0)
978. 3/4 ÷ (8'1/3 - 2) + 1
979. 3'3/4 × (3 ÷ 5'4/7 × 1/2)
980. 1 × (2'1/4 + (1'2/3 - 1'1/2))
981. (4 + 6) - (1'3/5 + 1'1/5)
982. 1'3/5 ÷ (5'2/3 × 1 + 8'2/3)
983. (4 - 1) - (2'3/4 - 1'2/3)
984. (4'6/7 + 1) ÷ (2 + 5'1/3)
985. 2'1/7 + (3/7 - 0 × 1'1/2)
986. 2'6/7 × (1 × 2)
987. (1 × 1) × (2'1/3 ÷ 2'7/8)
988. (1'1/2 + 2) - (2/3 ÷ 2)
989. 3 ÷ 6'2/7 + 0
990. 1 ÷ (8'4/9 - 4'3/5 + 4'7/9)
991. 3 ÷ (6'4/7 - 1'2/3) ÷ 1
992. (0 + 4'1/2) - (5'2/7 - 3'1/2)
993. (0 ÷ 3'1/2) ÷ (5'3/8 × 2)
994. (3'2/3 ÷ 4) + (7'1/8 + 4'4/5)
995. (1/2 × 2) - (1'1/5 - 1/3)
996. (0 × 3/4) + (2'1/2 + 1)
997. 1/4 ÷ (6'5/7 - 2'2/3) ÷ 7'3/4
998. (6'5/9 + 1/2) - (4'1/4 - 3'2/3)
999. (8'2/3 - (2'1/4 - 1'1/5)) × 1'2/7
1000. (0 ÷ 3'1/7) × (6'3/7 + 2'2/5)
