1. 0 × (5'5/7 - 0 + 5'5/8)
2. 2'1/4 - 1 ÷ 7'5/9
3. (4'5/7 × 7'7/9) - (2/9 + 0)
4. 7'2/9 × (1 × (3'1/6 × 2))
5. 1'3/7 ÷ 3 × 1 ÷ 1'1/2
6. (1/3 × 4'1/5) + (6'3/8 - 3'3/4)
7. (5'5/7 - 1 - 1) ÷ 5'2/3
8. (0 - 0) ÷ (6'4/9 ÷ 6'1/2)
9. (0 × 7) + (1 × 1/2)
10. 1/5 × (2'1/8 × 2'3/4) × 3/8
11. (1'5/9 ÷ 2'3/4 + 0) ÷ 2
12. 2'1/4 - (1 ÷ 1 - 1/2)
13. (1/2 ÷ 1'1/2) × (1'1/2 - 2/7)
14. 2/5 + 1'1/6 × (1 ÷ 1)
15. (2/3 × 1/2) + (6'8/9 - 1/5)
16. (3 + 2) ÷ (6'1/2 - 1)
17. 5'5/6 + (2'1/7 - 1) - 2
18. (5 - 2'1/9) × (5'1/6 - 0)
19. 1 - 1/4 × (1 ÷ 1)
20. 6 ÷ 6'4/7
21. 1 ÷ (2'2/3 - 1/2)
22. 7'1/8 + (4 × 5'3/7 - 1)
23. (0 + 3'1/3) - (3 ÷ 4'1/2)
24. (3'4/5 - 3'3/4 ÷ 4'1/3) × 4'3/7
25. (3'4/7 + 1'5/7) - (3'3/4 - 1)
26. 4'3/5 + 5'1/2 + 2
27. (1 - 0) + (1'1/3 ÷ 3'1/2)
28. 0 + (7'4/9 + (7'1/8 + 0))
29. (2 - 1/7 - 2/3) ÷ 3'1/7
30. (2'1/7 - (2'1/2 - 1)) ÷ 1'1/2
31. 3'3/4 × 0 × 2'1/4
32. 2'3/4 × (2'7/8 × 2/7) × 5
33. (2'1/3 × 1) - (1'3/4 × 2/3)
34. 5'5/9 ÷ 7 ÷ 1'1/3 ÷ 3'1/6
35. (7'5/9 + 1'1/6) × (2'7/8 - 1)
36. (1'3/8 + 6'1/9) - (5 + 2'1/3)
37. (9 × 1) - (2'1/2 ÷ 4'4/5)
38. (1/3 + 2/3) - (3 ÷ 3'4/9)
39. (2'1/2 + 3'3/5) × 4'2/5 + 3'1/3
40. (1'1/8 × 1/2) × (7'3/4 - 1'1/3)
41. 4'7/8 × (4'2/3 - 4 + 2'2/3)
42. (2/3 + 2'1/4) + (5'5/9 + 5'1/9)
43. 0 + 6'1/9 - 2'2/3 + 0
44. (3'1/2 - 1 ÷ 1'1/8) ÷ 1/2
45. (8 + (1'2/3 + 1/9)) ÷ 1
46. 3 + 5'7/8 × (3'2/9 × 1'1/6)
47. (3 + 4'2/5) ÷ (4 × 3'4/9)
48. 1'1/3 + (5'5/8 - 1 - 4'2/7)
49. 4'1/3 ÷ (1 × 5)
50. (7'3/4 - 1 - 4'2/3) ÷ 6'2/7
51. (0 + 1/2) + (7 ÷ 8'2/9)
52. (1 + 6/7) ÷ (2'4/5 × 1)
53. (1 + 8'4/9) × (2'1/4 × 3)
54. (0 - 0) ÷ (3 ÷ 8)
55. (1 + 3) + (3 × 4'1/2)
56. 7'2/3 × (1/2 ÷ 4'1/7 ÷ 5'3/4)
57. 1 - (1 + 0 × 1'7/8)
58. 1 ÷ (1'2/3 + 2 + 1)
59. (1 + 1'4/7) ÷ 1'1/2
60. 2'1/4 + 5 + 5
61. (3'2/3 - 2) - (1 - 3/5)
62. (5 - 2) - (1/4 ÷ 4'3/7)
63. (2/3 + 1'1/3 ÷ 2'7/9) × 6/7
64. 5'7/8 + (5'3/4 - 5'1/9)
65. (1/2 + 3'3/4) × 1/3 - 1
66. 2'4/5 + 2'2/3 × 1'1/3 - 1'1/4
67. (0 + 0) ÷ (6'5/8 - 0)
68. 5 × 1/2 × 2'5/8 × 1'2/7
69. 6'1/9 × (1'1/2 × 1 ÷ 2)
70. (1'1/6 - 1) ÷ 3 + 1'1/2
71. 7 - (3'2/5 + 4) × 0
72. (1'1/3 - 1) × (3 ÷ 3'1/7)
73. (5 - 4'4/5) ÷ (5'5/7 - 0)
74. 6'5/7 + (2'1/6 - 2'6/7 ÷ 3'5/8)
75. (1 × 3'1/4) + (8 - 4'1/5)
76. (1 + 1'3/4) × (6'3/7 ÷ 8'8/9)
77. (2 × 6) ÷ (6'3/7 × 3'4/5)
78. (6'1/3 - 1) - (2'1/6 ÷ 5'4/7)
79. 0 × (5'1/4 × 2'1/4)
80. 3'3/4 ÷ 5'7/8 + 4'5/6
81. (1 + 0) × (1'1/2 - 1/2)
82. (0 + 2'3/4) × (3/5 - 2/7)
83. (5'1/2 + 0) - (7'2/9 ÷ 7'2/9)
84. (1/2 × 0) × (1 - 1/3)
85. (0 ÷ 4'3/5) + (2 × 4'6/7)
86. (1 ÷ 2) + (1'1/2 - 1)
87. 5/6 ÷ 1 × 3/8 ÷ 6'2/7
88. 1'1/3 × (3 + 2'2/3 - 4)
89. (2/3 + 2'1/3) × 2'1/3 - 1/3
90. (1'1/8 × 4'1/3) - (2 ÷ 2'2/3)
91. (1 + 2) ÷ 2'2/3 × 1/3
92. (0 + 0) + (3/8 × 1)
93. (1'5/6 + 2'4/7) ÷ (1 × 5'7/8)
94. 0 × (7'4/9 + 1/2) × 4'1/8
95. (7'4/9 - 5'1/2) - (0 ÷ 3'1/5)
96. 2/3 - 2/3 ÷ 1 ÷ 8'4/9
97. (0 × 2/5) × (2'1/2 ÷ 7'7/9)
98. 1'1/2 × ((6'1/4 - 2) × 0)
99. 4 ÷ 4'2/5 - 0 - 1/2
100. 6'1/2 + (6'1/3 + 4 - 0)
101. (0 × 3'1/7) ÷ (5'7/9 - 3/5)
102. 1'1/2 × (1 ÷ 2'7/8) + 1
103. (4'5/8 + 1'1/6) ÷ (6'4/9 × 2'1/8)
104. 4'3/8 - 0 ÷ 5'2/9 ÷ 2
105. 0 ÷ 1 + 0
106. 1'2/5 × 3 × 3'2/5 + 5'7/9
107. 3 - 1'1/3 × (5 - 3)
108. 0 ÷ 1 + 3
109. (2'1/2 + 5'7/8) × 1/2 - 2
110. 4'1/3 × 1'4/5 ÷ 1'2/7 - 0
111. 1 × (3/7 × 1'2/3) ÷ 1
112. (1'2/3 × 3'1/2) - (2 ÷ 2'4/7)
113. 0 + (1'5/9 + 7 - 4'7/8)
114. 6'1/2 - 2 - 2'1/3
115. (1 - 1/3 × 1/3) ÷ 7'3/4
116. (1/4 + 1'1/7) × 1/5
117. (7'1/3 × 0) × (3 × 4/7)
118. (1'3/5 - 0) ÷ (3'3/4 - 0)
119. (1'1/4 + 2'2/3 + 3'8/9) × 1/3
120. 3'5/7 ÷ 7'1/8 × 1 ÷ 3'1/6
121. (3 + 1) + (7'2/3 + 2'1/3)
122. 3'7/8 - 2'3/5 + 5'3/8 - 1'8/9
123. 5'5/6 × (6 × 1 - 0)
124. (5'7/8 + 1'1/2) ÷ (4'1/5 × 3)
125. (1 ÷ 3) + (2'6/7 + 3'5/6)
126. (3'3/4 - 2'2/3) ÷ (4'3/4 - 2'3/4)
127. 2'1/2 - (4'5/7 - (3'1/2 - 0))
128. 3'5/8 - (2 - 1) + 0
129. (1 - 2/3) - (1 × 0)
130. (1'7/9 × 5'1/2) × (3'1/5 - 2'1/3)
131. (3'1/3 + 4'1/2 ÷ 4'5/6) ÷ 4'1/2
132. 1'1/3 - 0 - 3/8 + 5'3/8
133. 4'6/7 + 4/7 × 1 ÷ 1'8/9
134. 8'8/9 ÷ (1'1/2 + (8 + 1/3))
135. 1/8 + 1 + 2
136. 1 × 6/7 ÷ 3 ÷ 1'1/3
137. (1 × 6'1/3) ÷ (5'3/7 × 5'1/2)
138. 4 ÷ 4'2/5 ÷ 1'2/3 ÷ 1/5
139. (7'4/9 + 8'7/9) ÷ 1/8 × 6
140. 2'1/3 - 0 × 1/6 + 4'2/5
141. (0 × 5) × (2'1/3 × 3'3/4)
142. 3 × 1 + 2/3 - 1
143. (1/2 + 8) ÷ 1 + 3'1/3
144. 7'7/8 × (5'6/7 - 2'5/6) ÷ 2
145. 3'1/9 + 3'4/7
146. (1'1/2 - 1/3) + (5'7/8 - 1)
147. 2'2/3 - (4'1/5 - 0) ÷ 5'5/6
148. (2/3 ÷ 1) ÷ (2'6/7 ÷ 4)
149. (4 - (2'1/2 - 1)) ÷ 3
150. (1'1/5 + 1/3) ÷ (1/2 + 4'1/9)
151. 6 - 3'1/4 + 0
152. 4'1/5 × 1 × 5'4/7 - 0
153. (6'7/9 ÷ 7'3/4) - (2 ÷ 3'7/8)
154. (7'1/8 - 0) × 5 + 1
155. (5'4/7 - (6'1/8 - 1'1/2)) × 1
156. 2'3/4 × 0
157. 1 × (3/7 + (1/2 + 3/7))
158. 6'5/8 × (8/9 ÷ 1) + 1'1/4
159. 3'1/4 ÷ (4 + (6'6/7 - 0))
160. (4'2/9 + 1'5/6) - (3 × 1)
161. (4 × 6'6/7) - (6'1/3 + 2'1/3)
162. (1'1/6 + 1) - (1'1/3 + 0)
163. 1/8 ÷ (4 - 3/5)
164. 1 × (1'1/2 + 4'6/7 × 2'1/3)
165. 3 ÷ (3'4/5 + 1/3 + 4'3/7)
166. 0 × 0 × 2/3 × 3'6/7
167. 1'6/7 × (2'2/3 - 3'3/4 ÷ 5'1/2)
168. (3/4 - 0) × (3'7/8 × 3'1/2)
169. (1'1/4 + 4'6/7) × (6'3/4 - 4'2/5)
170. (1 × 1) × (1 × 2'1/2)
171. 1/2 + (1'1/6 + 2'3/7) - 0
172. (3'3/5 - 3'3/7) ÷ 2'2/3 - 0
173. (2'2/3 + 1'4/7) - (2'5/9 ÷ 3'8/9)
174. (3'5/8 - 1'5/9) - (7'3/4 × 0)
175. (5'5/6 - 2'2/9) × (7'1/8 ÷ 7'1/4)
176. (1/7 + 2'5/7) + (1/4 + 6'4/9)
177. 4 - (1'4/7 - 3'4/5 ÷ 8)
178. (1 × 1/3) - (1'1/4 × 0)
179. 1 × (0 ÷ 1'1/5) ÷ 2
180. (7'1/9 + 1'1/4) × (3'1/6 + 1'3/4)
181. (4'1/3 - 2 + 1/3) ÷ 2'7/8
182. 6'1/4 + (1 + 2)
183. 4'5/7 × 5'1/3 ÷ 2/7
184. 2 × (0 × (5'2/3 - 0))
185. (1/2 + 1'1/4) ÷ 2'2/9 + 3'1/4
186. (1/3 ÷ 1) ÷ (3'1/7 ÷ 4'1/5)
187. 1'8/9 × 1/3 × 0 + 2
188. (7'5/9 - 3'2/7) ÷ 2'3/4 ÷ 3'6/7
189. (1'1/2 × 3'1/2) + (2'5/7 + 7'1/8)
190. 4'1/5 - 1 - 2
191. 7'7/9 + 1 ÷ 1
192. 8'2/3 × (3'1/2 ÷ 3'3/4) × 1
193. (2 + 3'1/6) - (1'5/8 - 0)
194. (1 ÷ 2) + (1'1/3 - 1)
195. 4'4/7 × (8'2/9 × (3'1/4 ÷ 6))
196. 1'1/2 × 3'2/7 + 1 - 4'1/9
197. (2 + 0) - (5 ÷ 8'1/3)
198. 5'1/3 + (5'7/9 + 2/7 + 3'1/8)
199. (2'4/9 × 5) - (1/3 × 1'1/2)
200. 1 + 1 × 5'5/8
201. (2 × 2'1/3) - (2'4/7 - 1'1/2)
202. 1'1/4 + (4'1/8 - 0 ÷ 1)
203. 3/4 - 0 × 4 ÷ 1
204. 1/2 × 1'2/3
205. 2'1/4 + 1/3 ÷ 1 × 4/5
206. 2 - (1 - 3/7) + 4
207. 0 × (5'6/7 × 1)
208. (0 + 2'1/2) × (6'5/7 × 4'5/7)
209. (3'3/4 + 1'5/8 - 1) × 1
210. 5'5/6 - 1 × 1
211. 3/5 + (6'2/7 - 1 - 0)
212. (2 + 1'1/4) ÷ 1'1/3 × 1
213. (1/5 × 3) + (1'2/5 × 3'7/9)
214. 1 × 3 × 2'2/7 - 1
215. (1 × 2'4/7) × (3'1/8 - 1'3/4)
216. (1 ÷ 1) ÷ (4'4/9 - 3)
217. (1'1/2 + 3'1/2) - (3 ÷ 3'2/7)
218. 7'5/8 - 0 ÷ 6 - 2'3/4
219. (2'7/9 × 1'2/5) - (3'1/2 - 2/5)
220. (2'6/7 + 0) + (2'2/9 - 1/3)
221. 5'2/7 × 2 + 2/9 + 1'1/2
222. (2 ÷ 2) ÷ (3 × 2'1/4)
223. (2'8/9 - (3'1/6 - 1'1/2)) ÷ 3'1/3
224. 0 × 0 ÷ 1'1/2 × 0
225. 2'1/2 × ((1'1/2 + 4'3/8) ÷ 1)
226. (3'1/4 + 3/8) × (3'1/2 + 1)
227. (2'1/3 - (1'4/5 - 0)) ÷ 1
228. 5'6/7 - 1'4/5
229. 9 + 8'1/3 + 6
230. (0 × 1'2/3) ÷ (5'1/7 ÷ 5'5/8)
231. (1 + 2) ÷ (4'2/7 × 3)
232. 1'1/2 ÷ 3 ÷ 5'7/9 - 0
233. 4'4/5 - (1 × 2'1/2 + 1'1/3)
234. (1 ÷ 1'2/9) + (3'3/4 ÷ 3'4/5)
235. (4'1/2 + 2'1/5) × 2 - 2
236. (5'5/8 ÷ 8'2/3) - (2 ÷ 7'4/9)
237. 0 × (1/2 × (2'7/8 × 3))
238. (4/9 - 1 ÷ 3'1/2) ÷ 1'5/7
239. (1'1/2 ÷ 4'1/3) + (7'1/9 - 4'5/9)
240. 2 × 1 ÷ 1/2 ÷ 1'3/4
241. (2'1/2 + 5) × 2'1/3 + 2
242. (1 + 0) ÷ 2'3/5
243. (3'5/7 × 7'7/8 - 3'1/3) ÷ 1
244. (3 ÷ 7'2/9 + 4'2/5) ÷ 6'5/7
245. (2'1/4 × 2) × (5 ÷ 7'1/2)
246. (4'1/2 + 3'2/9) ÷ (3'4/7 × 5'3/8)
247. (0 + 1'1/4 ÷ 7) × 1
248. (1 + 4'1/6) + (6'1/7 ÷ 6'5/7)
249. 1 ÷ 8'8/9 + 2'3/5
250. (1'2/3 ÷ 3) + (2'5/9 ÷ 3)
251. (6'1/4 + 2/3) × (5'1/6 - 3)
252. (2/3 × 1) + (4'1/5 + 2)
253. 1'1/3 - 2 × (3'1/4 - 3'1/7)
254. (7'5/9 + 7'5/9 - 0) × 4'7/8
255. 2 ÷ (0 + (6'4/9 + 4))
256. (0 + 2'3/5) - (0 ÷ 1/2)
257. 3 - 1'1/6 × (2'4/7 × 1/2)
258. (7'1/4 × 2) - (4 ÷ 5'1/2)
259. 3'6/7 - (1/3 - 0) ÷ 2
260. 8 - (1 + 5'1/9) ÷ 1
261. 2'1/6 + (1 - 0 ÷ 2'2/9)
262. 5/6 - 2 × 2/5
263. (1 + 2'1/2) - (2'1/4 - 2/3)
264. (0 + 3'3/4) × (5 ÷ 7'2/3)
265. (3 ÷ 7) - (0 + 0)
266. (1 - 0) × (2'1/7 - 2/3)
267. 1/2 ÷ (2 ÷ 2'1/3)
268. 1/2 ÷ 1
269. (2 - 1'4/5) + (4 - 1'1/2)
270. (0 + 2'6/7 ÷ 3) ÷ 1
271. (1'2/5 + 4'4/9) + (3'5/6 - 0)
272. (7'7/9 - 0) - (3/4 ÷ 1'3/8)
273. 1'2/3 × (4'1/2 - (1 + 1))
274. 4/9 × (4 ÷ 4'1/6 + 1/2)
275. (1'1/4 - 1/4) + (2'1/6 × 2'1/2)
276. 5'4/7 × (4 - 3'4/5) ÷ 4'2/5
277. 4'4/5 × 8 + 4 - 1
278. 3'1/8 - (5 - 1'7/8)
279. 6'1/3 ÷ 6'3/8 ÷ 1'1/2 × 2'1/2
280. 1'3/7 + (3 - 2) - 2
281. (2'2/3 + (4 + 7)) ÷ 2
282. (6/7 ÷ 5'4/7) - (0 × 1/2)
283. (2'3/5 + 1/2) ÷ (2 × 3'5/6)
284. (2'1/3 + 1/3) × (5'5/7 + 3'2/9)
285. (4'1/8 - 1/2) ÷ 7'8/9 + 1
286. (6 - 1'1/2) - (2'4/5 - 1'1/2)
287. 1/4 ÷ (7'1/2 ÷ 7'7/8 - 1/2)
288. (2'2/3 - 1) - (1/2 ÷ 1)
289. 1/3 × (0 + (1'4/5 + 1))
290. 4'6/7 - (1 - 0 + 1)
291. 6 - (2/3 × 1/2 + 2'1/4)
292. 2 × 4/7 × 7'1/2 - 6'3/7
293. (0 ÷ 1) + (7'2/3 - 0)
294. (1'1/2 + 3) - (3'3/4 ÷ 5'1/2)
295. 3'1/3 × (8'2/9 + 8 × 1'5/8)
296. (7'4/9 + (1'1/5 + 2'1/2)) ÷ 1
297. (1/2 × 3'1/4) × (1'1/2 + 2'2/3)
298. (4'2/5 ÷ 6'3/8) - (1/3 ÷ 5)
299. (0 × 2/3) ÷ (1 + 2/3)
300. (1'4/5 - 0) ÷ 3'5/6
301. 2 + 2
302. 4'5/7 + 2'3/8 + 1'6/7 + 6'1/8
303. 4'4/9 - (1 - 1/2) + 7
304. (4'1/2 × 2'3/4) - (4'1/5 + 5)
305. (1 ÷ 2'2/7) × (4'1/8 + 1'1/2)
306. (7'4/9 - 2'1/9) - (0 ÷ 5'5/7)
307. (5'5/8 - 3'3/4) × 3'3/7 ÷ 4
308. (0 + 1'1/2) ÷ (1 + 3)
309. 4'2/5 - 1'2/5 ÷ 4'7/8 × 5'2/3
310. (2 + 3) + (6 × 3'1/2)
311. (0 × 0) ÷ (3'1/3 - 0)
312. 1 - 1
313. 5'1/4 - 5/6 - 0 + 3'1/9
314. (0 × 4/5) × (4'2/3 ÷ 6)
315. (1'3/4 × 0) × (1 × 1'1/4)
316. 0 × (2'6/7 - 1) ÷ 1'6/7
317. 4 × (1'1/2 × 1) ÷ 1
318. 1'2/3 ÷ 1'7/9 × 4'2/9 ÷ 3
319. 2'2/3 × (4 × (0 + 3'7/8))
320. (1'1/3 - 2/9) × 4'7/8 × 1
321. 4'3/4 + (5'1/6 + 4'2/5 + 1'2/3)
322. (4'3/5 × 3'5/8) - (2 ÷ 3'3/5)
323. 7'1/4 ÷ 7'1/3 × 1'3/5 × 1
324. (3'1/3 + 1) - (0 × 2)
325. 8'7/9 - (5'6/7 - 2/9 + 0)
326. 1'1/2 × 2'2/3 ÷ 4'1/2
327. (0 ÷ 1/4) + (4 ÷ 5'7/8)
328. (4/7 ÷ 2'5/8) + (4'3/5 - 1'1/2)
329. (2'2/3 + 3) - (2'5/6 × 1'1/2)
330. (0 + 2'4/7) × (2/3 + 1)
331. (0 × 1) + (1'3/7 ÷ 1'3/5)
332. 1'4/7 × (5'5/7 ÷ 7'1/3 ÷ 1'1/2)
333. (6'1/7 + 0 + 0) × 3'1/4
334. 4'6/7 × (6 - 5'1/3) × 0
335. 2 - 0 × 3'5/6
336. 1/5 + 1 × (1'1/2 ÷ 3'4/5)
337. 0 ÷ 5 ÷ 1/5 + 2'2/3
338. 3'1/6 + 0 ÷ 1'2/3 ÷ 1'2/3
339. (1'1/3 + 4'5/6) - (1'1/9 - 1)
340. 3'2/5 × (2'4/7 × 1) - 3'1/2
341. (3 - 2'2/3) ÷ (7'3/8 + 5'3/8)
342. 1'1/3 × (2'1/3 × 2 - 1)
343. 1 + 4'5/6 × (4'5/7 ÷ 6'1/3)
344. 1/6 × ((3 - 1'2/3) ÷ 3'4/5)
345. (2'6/7 - 2'2/3) ÷ (4'1/9 ÷ 4'1/2)
346. (2 ÷ 4'1/8) ÷ (2'3/8 + 3'3/5)
347. 6'1/4 - 0 + 2'1/7 - 4'1/6
348. (5'5/8 × 4'1/9) ÷ (8'1/3 × 3)
349. 2 × (7'1/3 + 4'1/3)
350. (6'1/3 - 8/9) - (6'1/2 ÷ 7'7/8)
351. 2'3/8 - 5'1/7 ÷ 7'1/9
352. (1'4/5 + 2) × (2'1/5 - 1'2/3)
353. (0 - 0) × (3'7/9 × 3)
354. (6'1/2 + 1'8/9) ÷ (5'1/6 × 2)
355. (6 × 1/2) - (1'3/8 ÷ 2'1/6)
356. 3'1/4 - 3'3/4 ÷ (3 + 5'7/9)
357. (3'4/7 + 1/2) × (3'1/2 - 1/2)
358. 2'3/4 - 0 × 5'5/6 + 2'1/3
359. (2'3/5 × 3/8) + (3'3/4 × 1'4/7)
360. (3'2/3 + 1) + (2 - 1'3/7)
361. 2/3 ÷ (1 × 2'1/2)
362. 3 + 1/2 × 1 - 2/3
363. 3'3/4 - (0 × 2 + 0)
364. 1 ÷ (4'7/8 + 4'4/5)
365. 1 + (2 - 6/7) × 4'2/3
366. (3'5/7 - 1'4/5) ÷ (2'3/4 × 5'3/4)
367. (3'1/2 + 0) × (1'2/3 - 0)
368. 6'7/8 + (3'3/5 + (5 - 1))
369. 8 × (1'3/4 × 3'1/4 - 3'5/6)
370. (0 + 7/9) × (0 ÷ 1)
371. 4 - (2/3 + (1 + 0))
372. (0 + 1'1/4) × (3'2/5 - 1/2)
373. 3/5 × (4'7/8 - 1/3) × 3'4/7
374. 6 - 0 × (1'4/5 ÷ 6)
375. (8/9 × 3) ÷ (6'6/7 - 0)
376. (2'2/3 × 4'1/2) - (2'1/3 + 3)
377. 3'1/2 - (4'1/6 ÷ 5'1/8 - 2/3)
378. (0 + 6'1/2) ÷ (6'5/7 + 5/7)
379. (5'2/7 - 3'1/3) - (1'1/6 ÷ 6'1/7)
380. 1/4 ÷ ((4/5 + 2'1/3) × 1)
381. (0 ÷ 4/7) × (4'1/7 - 0)
382. 3'1/2 + (7'4/9 × 1 - 1'2/3)
383. (2'3/7 - 1'1/2) × 4
384. (5'1/3 - 3'1/2) × (6'1/9 ÷ 6'6/7)
385. (5'5/6 - 2'2/3) - (3'1/3 - 1'5/6)
386. (1 + 1) ÷ (2'1/2 × 1)
387. (2 + 0) + (4'1/5 × 1'3/4)
388. (1'1/2 - 1'2/9) ÷ (4'1/2 ÷ 6'1/9)
389. 1'2/3 - 1/2 ÷ 8 × 5'2/3
390. (4'1/5 × 1'4/5) - (3'1/4 - 1)
391. 3/7 × (8/9 + (1 - 2/3))
392. 1'8/9 - 1'1/2 ÷ 3'1/8 ÷ 1'4/5
393. 1'1/3 × (6'1/9 + 1)
394. 4'2/5 × (2 × 4'1/8 - 0)
395. (1'1/2 + 1/2) × (1 + 4'4/7)
396. (0 ÷ 2'1/6) + (1 ÷ 5'4/7)
397. (2'1/2 + 1) × (4'7/8 - 0)
398. 1'1/4 + (3 + 9) - 1'2/3
399. 2'1/4 + (6'1/4 × 3'4/7 + 4)
400. 2 - 1'2/3 ÷ 3'1/6
401. 2'5/8 + 3'5/9
402. 1 × ((1'1/2 - 1'1/2) ÷ 6'3/7)
403. (3'3/5 ÷ 4) - (2 ÷ 8'8/9)
404. 1/2 ÷ 1'1/2
405. 6 - 1 - 1'1/4 - 1
406. (1 + 1/3) - (1'3/4 - 1/2)
407. 2'8/9 × ((2 - 8/9) ÷ 3'2/3)
408. (1'1/3 + 4'1/2) + (4'5/8 - 4'2/5)
409. (2'2/3 × 0) × (2'1/2 × 2'3/5)
410. (2'1/5 + 1/4) × (4'2/5 ÷ 5'2/9)
411. (3'1/4 + 0) + (4'4/7 + 4'6/7)
412. (2'1/2 - 2) + (2'2/3 ÷ 3'4/9)
413. 4'5/6 - (2'5/6 + 0) ÷ 6'7/8
414. (3'3/8 - 2'3/4 ÷ 2'4/5) ÷ 3
415. (0 × 7/8) ÷ (5'5/7 + 5/7)
416. (0 ÷ 2'8/9) × (5 + 3)
417. 1'1/3 + (5'1/3 ÷ 6'2/7 - 1/3)
418. (1 ÷ 3'1/5) ÷ (8'5/9 × 5'5/9)
419. (3'3/4 + 2'5/7 - 4'3/7) ÷ 2'1/2
420. 2'1/2 + (1'3/4 - (2 - 6/7))
421. 3'3/7 - 3'1/4 × 0 - 1
422. (1'5/8 + 1) + (5'2/3 ÷ 5'5/6)
423. (3 × 3'5/6) ÷ (3'2/5 × 7'1/2)
424. (5'5/6 × 2'2/3) ÷ (7'1/2 × 4'2/7)
425. (0 + 0) ÷ 5'1/8 + 1
426. (0 ÷ 4'5/9) × (1'3/4 ÷ 4'1/5)
427. (1'2/7 - 1/8) × (1'5/8 - 1)
428. (1 - 2/3) + (3'2/5 + 5'1/6)
429. (4 + 2) × 3 + 2
430. 1'1/4 × 1 - 3/5 + 3'2/5
431. (3'2/9 - 1 × 2) × 1'4/5
432. (7'1/4 - 1'1/2 - 0) × 2'5/6
433. (0 + 3'1/4) × (2'1/3 × 5'6/7)
434. (5'2/7 + 5'2/3) ÷ 3/4 ÷ 4'2/5
435. (1 + 2'1/7) - (6 - 4'7/9)
436. (1'1/2 × 0) + (0 × 2)
437. (6 - 3'3/7 ÷ 5'5/6) ÷ 1'1/3
438. (3'3/4 + 3/4) × (2'1/2 - 1/2)
439. (0 ÷ 2'3/4) + (6'1/9 - 1/2)
440. 0 × (3 - 3/4 - 0)
441. 6'2/7 + (1'1/2 + 3 + 7)
442. (5'1/2 + 2) + (3'1/2 - 1)
443. (3'1/4 + 1'2/3) ÷ (2'1/3 × 2'1/7)
444. (1/4 ÷ 1'3/8) × (1'1/4 + 2/5)
445. 5'5/9 + 2/3 - 1'1/2 - 4'4/7
446. (6'2/9 × 2'1/4) - (4 + 0)
447. 2'1/7 - 3 ÷ 3'1/4 × 2
448. (0 × 3'3/4) ÷ (3'2/5 + 2/3)
449. (4'2/5 + 0) × (4 - 3'2/3)
450. (5'1/4 × 0) × (5'3/4 - 1/5)
451. 1 + 2'3/4 ÷ 3'1/2 ÷ 8
452. (3 × 6'1/2) - (3'3/4 + 0)
453. (3 ÷ 7'3/8) + (5'1/2 - 1'3/5)
454. (0 + 3'2/7) + (1'1/2 + 5'8/9)
455. 1/4 × ((1/2 + 1) ÷ 8'1/9)
456. 1'1/6 × 4'2/7 ÷ 3'4/7 - 0
457. (1 × 1'2/7) + (4'1/3 + 3)
458. (1 + 1/2) ÷ (1/2 × 6'5/7)
459. (2'3/5 + 4/7 × 1'5/8) × 6'1/3
460. (2'1/3 - 1 + 5'3/4) × 2
461. (1 + (3 - 0)) × 1'1/2
462. 4'3/5 × ((3'3/8 + 1) ÷ 5'5/7)
463. (1'3/4 × 1'3/7 - 2) ÷ 3'2/5
464. 1 + (1/2 ÷ 2 + 2'1/8)
465. (4'1/3 + 1 ÷ 1'2/3) × 0
466. (1'4/5 ÷ 2) ÷ (4 - 0)
467. (2'2/9 + 2'1/9 - 3'4/9) ÷ 3
468. (2 - 1) × (4'1/3 - 1)
469. (6 - 3'2/9) ÷ 1
470. 3'2/3 - (3'3/4 - 1/2)
471. (0 × 4'3/5) ÷ (2/3 × 4'2/9)
472. 2'3/8 - (2'3/4 - 1/3 - 1)
473. (1/7 + 2'1/2) × (5'1/2 × 4)
474. (0 × 4'3/8) + (1/3 × 2'5/6)
475. 1'1/9 + 7'1/8
476. (0 - 0) × 6'3/4 + 2
477. 0 + 5'1/3 × 8 ÷ 4
478. 3 ÷ (2/3 + (2'4/9 + 5'1/7))
479. (0 ÷ 3) × (2'1/4 + 4'1/7)
480. (2/7 × 6'3/7) × (1 + 2'1/2)
481. (2 - 0) ÷ 4'5/7 × 3
482. 5/6 + 7/8 × (1'5/9 + 3/4)
483. (7/9 + 5'7/8) × (8'7/9 × 5'1/9)
484. 7'7/8 - (4/5 - 1/2 + 2/3)
485. (1 + 8'8/9) + (2 × 4'1/7)
486. (1/4 × 4'4/7) × (1 × 7'4/9)
487. (1'2/3 ÷ 2) ÷ (2 - 1)
488. (2/3 + 2'3/4) + (7'8/9 ÷ 8)
489. (1 × 3'1/2) ÷ (3'1/6 + 3'1/3)
490. (3'2/9 × 1) + (2'8/9 ÷ 3'1/5)
491. (3 ÷ 8'4/9) - (0 × 0)
492. (8'2/3 × 3'1/7) - (7'2/3 - 1)
493. (2'2/7 ÷ 4) × (2'1/3 ÷ 3'3/7)
494. (2/3 + 6'4/9) - (6'8/9 - 3/4)
495. 3 + 1'1/2 - 0 + 2
496. 1/2 - (2/5 - 2/3 ÷ 2)
497. (4 + 1/2) × (1'1/2 × 2'4/5)
498. (4'5/9 × 3'1/3) - (4/7 + 1/2)
499. (6'1/7 - 1'1/2 + 1'3/8) × 6'4/9
500. 1'1/2 × (6'8/9 - 1/3 + 1)
501. (3 ÷ 5'1/2) ÷ (4 + 4'4/7)
502. 1 + 0
503. 2'1/4 × (2/5 ÷ (6'6/7 × 5/6))
504. (2'5/8 + 1'2/3) × (4'4/5 - 3'1/3)
505. 3'4/5 - (2'1/3 - (2 - 0))
506. (2 - 1'1/7) ÷ (3'3/4 + 5'1/6)
507. (2'7/9 - 0) ÷ (2'1/6 × 4'3/8)
508. (1/5 + 0) × (2'1/7 + 3'1/5)
509. (1/2 + 0 ÷ 2'1/8) ÷ 1/4
510. 2'1/3 ÷ 5 × 0
511. (1'1/2 × 2'1/3) ÷ (4'1/2 × 1)
512. (0 + 1) × (5'2/3 + 4)
513. (1 ÷ 7'1/9) ÷ (6'3/7 - 1'2/3)
514. (3/4 - 2/7) ÷ (4 × 2'2/5)
515. 2 ÷ (1'1/3 + 1'1/2)
516. (1'1/3 × 1/3) + (1'1/2 - 1)
517. (1 + 1'1/9) × (3'1/4 - 1)
518. (6 × 1) - (0 ÷ 1/2)
519. (1 + 2) + (2'1/9 - 1)
520. 3'1/6 - 1 × (1/2 × 3'6/7)
521. 1'2/3 ÷ (2 + 1)
522. 1'2/5 + (4'3/5 - 2'1/3 + 3'4/5)
523. 1/2 × (1 × 0 × 2)
524. 1 × (5'4/9 - (5'1/2 - 3'6/7))
525. (4 + 1'1/2) - (2'2/9 × 1'1/6)
526. 1'3/4 ÷ (3 ÷ 3'1/4 × 3'3/5)
527. 1'1/3 ÷ 5'6/7 × 2'3/7
528. (0 × 1'1/3) × (1/2 + 1)
529. (2 × 1) + (4'2/7 - 2'1/8)
530. (2 - 1/2) ÷ 6'4/7 × 1
531. 6 ÷ (6'7/8 + 5'4/9 × 6'4/7)
532. (4 + 1/2) × (1'1/6 + 1/2)
533. (0 ÷ 2'1/4) × (1/5 ÷ 1'3/4)
534. 3'4/5 - (4'8/9 - 3'1/5 + 1)
535. (2'1/2 - 1'2/7) - (5'8/9 ÷ 6'6/7)
536. 4'1/6 + (3 × 2'5/9 - 1)
537. 3/4 × (8/9 × 3) ÷ 4'1/2
538. 0 + (5'1/9 - 1'8/9 + 1'2/3)
539. 2'6/7 + (1'2/3 - 3/4) ÷ 2
540. 2 + 4'3/5 - 2 + 1/2
541. (1 ÷ 6'6/7) × (4'1/4 + 6'7/9)
542. (3 - 1 + 1) ÷ 1'1/3
543. 2'1/4 + 1/2
544. (2'2/3 + 1'1/2) ÷ (3 + 2'1/2)
545. 1 ÷ 4
546. (2'2/3 - 2) ÷ (4'1/6 ÷ 5'2/9)
547. 4/5 ÷ (7'7/9 + 0 × 3'1/5)
548. 5'2/3 × 3 × 1/2
549. (4'4/5 × 3'4/5) - (2/7 × 1'1/2)
550. 3'1/6 - (6/7 + 2) ÷ 4'3/8
551. (1/3 - 0) - (0 + 0)
552. (2'2/7 ÷ 2'1/2) ÷ (0 + 4'5/8)
553. (6/7 + 1/2) + (1 + 2'1/2)
554. 1 × 2 × 1/3
555. (0 ÷ 3'5/6) - (0 × 2'1/7)
556. (0 + 2/7) × (5'3/8 × 1'1/5)
557. 3/5 + (3 - 3/4) - 1
558. (3'5/6 - 2'1/2) × 3'8/9 ÷ 1
559. (1/2 ÷ 2'4/7) × (3'1/2 - 3)
560. (3'3/4 + 4'2/5) - (1'1/3 + 2'2/5)
561. (1'5/7 + 1) + (3'4/5 - 1'2/3)
562. (2'3/5 + 1) ÷ 2'2/3 ÷ 2'3/5
563. (2'3/4 + 2/3) × (1 + 2'2/3)
564. (2 × 6'8/9) - (1'1/2 - 0)
565. (0 + (6'6/7 - 4'1/3)) ÷ 2'5/6
566. (4 × 1/3) - (5/6 - 3/5)
567. 2/3 × (1 ÷ 3) + 2
568. 2 ÷ 2'1/4
569. (5'1/2 + 1'2/5) + (3'3/5 × 2'2/3)
570. (2'2/7 - 1/3) ÷ 7'1/4
571. (0 + 7'7/8) ÷ (7'1/3 × 2)
572. 1/2 + 4 × 0
573. (1'1/2 + 2/5) + (1'1/2 × 2)
574. (2'2/3 × 1) - (1/3 × 0)
575. 2'7/8 × (4/5 - 1/2)
576. 4'8/9 × 1 ÷ 7
577. 6 - (1'7/8 ÷ 3'5/6 + 2'1/4)
578. (2'6/7 + 1'4/5) - (1 - 1)
579. 5'6/7 - 3'7/9 ÷ 6'6/7
580. (2 + 3'5/7 ÷ 3'5/6) ÷ 5'1/3
581. (1/3 + 1) - (2 ÷ 2)
582. 1 - (2'1/4 - 1/8) ÷ 4
583. (2/3 + 1/2 ÷ 6'1/4) × 4
584. (1/2 × 2'1/9) + (4'1/7 × 7'5/8)
585. (3'1/7 × 0) ÷ (3 ÷ 3'3/4)
586. 3'1/7 - 2/3 - 2'1/7 + 3/4
587. 1'3/4 + 3'1/4 ÷ 3'3/4 - 2
588. 3'3/4 ÷ 5'1/2 ÷ 6'8/9 ÷ 3'3/4
589. 5 - 1
590. 6'7/8 × 1/2 - 1/6 - 0
591. 5'5/8 + (7'2/9 - 2) + 1'1/6
592. 3'3/7 + (1'2/7 - 1) ÷ 4'7/8
593. 1 - 3'8/9 ÷ 5'2/3 ÷ 1'1/2
594. 2'1/3 - 1 + 1/7
595. (1'1/3 - 0) ÷ 7 + 6/7
596. (1'4/5 × 6'5/7) × (7'7/9 ÷ 8)
597. 6'3/7 + (4'1/5 - 2 + 0)
598. 2 + (2 - 1'6/7 ÷ 2)
599. (1 × 7'4/9) × (2'1/3 + 2)
600. (6'7/8 + 3'1/4) - (7'1/9 - 3'1/7)
601. (3'1/2 - 2'8/9) ÷ 5'1/6 - 0
602. (5/6 ÷ 4'4/7) + (4'1/5 ÷ 4'2/5)
603. (4'3/5 - (0 - 0)) × 1'7/8
604. (1/2 ÷ 2'3/5) ÷ (5 + 3'1/3)
605. (0 ÷ 2) × (6'5/8 - 2'1/3)
606. (3'3/8 × 1/2) ÷ (6 + 6'5/9)
607. 1'2/5 × (3'3/4 + 0) ÷ 2'1/3
608. (6/7 × 1/4) ÷ (4'3/4 × 3'1/5)
609. (4 - 2'1/3 + 2) × 2
610. (1/3 + 5'3/7) ÷ (4'1/3 + 7)
611. 6'7/8 - 2/3 - 1'1/5 - 1'1/2
612. 0 × 1 + 2 + 1/5
613. (1'2/3 × 2) - (1/6 × 0)
614. 1/2 ÷ (1'2/3 ÷ 3'1/9 - 0)
615. 2'1/2 × (1 + 5'3/7) ÷ 2'3/4
616. 5 ÷ ((2'1/5 + 1) × 3'1/4)
617. (4'2/9 - 2'1/6) × (6'3/4 - 1)
618. 2 × (3 × 4'1/5 ÷ 4'5/8)
619. (1'1/8 + 1/3) ÷ (3 + 0)
620. (6'1/4 × 1'2/3) × (4 + 4)
621. (6 × 6'1/8) - (1'1/2 × 3)
622. (6'1/9 + 6'5/7) - (2'2/5 - 1'3/4)
623. (4'1/7 - 2'4/7) + (5'1/4 - 1'1/2)
624. 5'1/3 + 1'3/4 - 3/5
625. (0 + 0) × (3'1/2 - 0)
626. (1/2 × 4'2/3) ÷ (5'5/6 + 1/2)
627. (1/2 ÷ 1/2) ÷ (1'1/3 × 3'1/2)
628. (6'5/7 × 2) × (4'4/5 + 3'3/4)
629. (2 + 2/3) ÷ (6'5/9 + 3'7/9)
630. (6'1/4 - 5'1/6) × (7'1/8 - 2)
631. (1'1/2 + 3'7/8) - (5'1/6 - 1)
632. (1'1/3 × 1/2) + (4 × 2'1/2)
633. (1'1/5 - (1/2 - 0)) × 7'1/9
634. (5'3/4 - 1) - (5'1/9 × 6/7)
635. (1 ÷ 5'1/8) × (4 - 1/5)
636. (0 ÷ 1) + (1 × 1/3)
637. (7'3/4 + 6'5/7) - (1'3/4 - 3/4)
638. (3'5/6 ÷ 4'5/6) - (0 + 0)
639. (2'6/7 ÷ 3'1/4) - (1 - 1/3)
640. (6'1/4 + 8'5/9) ÷ (3'1/2 × 5'1/7)
641. 4'7/8 × 1 - 1 - 6/7
642. 2'3/4 + 1 × 1 ÷ 7'1/8
643. (1'1/2 - 2'3/5 ÷ 3'2/5) ÷ 1
644. 3'5/6 × (1'1/2 ÷ 4) + 1'1/2
645. (7'7/8 - 1 ÷ 2) × 2
646. (1'5/6 × 5'4/7) × (7 + 3'4/7)
647. (1'1/2 + 4/9 - 1) × 3'1/4
648. (1/2 ÷ 6) + (2 × 2'4/5)
649. (0 + 7) - (0 ÷ 3'1/4)
650. (3 + (4'1/2 - 1'5/9)) × 0
651. 2/3 × (5'7/8 - 2 × 0)
652. 4'2/7 ÷ 7'1/8 ÷ 6'3/8 ÷ 3'1/2
653. 0 + (3'1/3 + (2 - 0))
654. 3'1/4 × 3'5/7 + 0 - 1'3/4
655. 2'6/7 × 4'4/7 ÷ 3'1/5
656. 4/5 × (2'5/8 + 6'6/7) + 4'1/5
657. (1'3/4 ÷ 3'1/4) × (2 × 1'5/6)
658. (5 × 1) + (2'1/3 + 1'1/7)
659. (1'1/3 ÷ 2'1/2) × (3'3/5 ÷ 4)
660. 1 × 3'5/6 × 2'1/3 - 1/3
661. (6'6/7 × 1'1/5) ÷ (6'5/7 × 2)
662. (2 ÷ 3'3/4) + (4'1/8 - 1'1/6)
663. (5'5/6 - 1'3/8) + (6'1/4 ÷ 7'3/8)
664. (5'2/7 ÷ 5'2/7) ÷ (6'5/8 - 1'1/6)
665. (1'1/2 - 1) ÷ (4'2/5 + 6'5/7)
666. (0 ÷ 3'4/7 + 3'3/4) × 5'1/6
667. 7'5/9 + 7'1/2 ÷ 8'4/9
668. (3'2/7 × 3'2/3) - (0 ÷ 1'1/3)
669. (2 ÷ 5'2/3) × (2'7/9 × 2'5/7)
670. (1 × 2'1/4) ÷ (1'2/9 + 1'1/2)
671. (2'1/6 ÷ 2'5/6) ÷ (5'4/7 + 5)
672. (3 - 1) - (3'1/7 - 1'8/9)
673. (1'3/4 - 1'1/5) + (6'6/7 ÷ 8'4/9)
674. (1 + 1'1/2) × 5'3/8 ÷ 1'3/5
675. (2'1/5 × 0) ÷ (5'7/8 - 3)
676. (0 + 1'6/7) + (1'2/3 - 1'1/4)
677. (0 × 2'5/7) + (3'1/2 ÷ 5'4/7)
678. (1'1/2 + 3) ÷ (2'2/3 × 2'2/7)
679. (4 + 1 - 2'1/6) × 1'1/2
680. (1/3 + 1) + (5'1/6 × 4)
681. (1'1/2 - 1/4) + (1'1/2 × 3'1/2)
682. 1'1/2 - 1 × 1'1/5 ÷ 2'2/3
683. (3'1/5 ÷ 4'7/9 + 0) ÷ 2'2/5
684. 8/9 + (4 - 1'2/7 + 1'2/3)
685. (3'3/8 - 2'2/3) + (5'3/7 ÷ 6'3/8)
686. 1 + (3 - (5 - 2'1/4))
687. 4'3/5 × 2 + 1
688. (1'1/3 ÷ 6'3/7) + (1'6/7 ÷ 2)
689. 1'1/2 + (4'4/5 × 6'8/9 - 2'1/4)
690. (4'1/8 + 3/4) - (0 ÷ 5'7/8)
691. 4'1/7 - 1'1/2 - 2 + 5'2/9
692. 4'1/2 ÷ 5'1/2 ÷ 1 × 2
693. 2'1/2 - (1 + 2 ÷ 3'5/7)
694. (0 × 1'1/5) + (1'2/3 + 2/3)
695. 0 × 3'4/5 ÷ 3'5/6
696. (5'8/9 - 3) - (3'1/2 - 2)
697. (1 × 7'2/9) - (2 ÷ 3'1/4)
698. 2'1/2 + (1 + 6'7/8) × 5'5/6
699. (3'2/7 + 2/3) - (4'2/3 ÷ 4'2/3)
700. (1'1/2 - 1/3) × 1 + 0
701. 0 × (1 + 2'1/3 ÷ 4'5/6)
702. 3'1/3 - 1 × 2'1/3 ÷ 3
703. (4'2/7 + 1) + (7'7/8 - 2'1/4)
704. (1'2/7 × 1'1/3) + (2'3/4 ÷ 3'4/7)
705. (1'3/5 + 3) ÷ (4'4/5 - 0)
706. 6'5/9 + 1'1/5 × 0 - 0
707. (1/2 × 3/8) ÷ (3/4 × 9)
708. 4 × (3'2/5 - 0) - 1'3/8
709. 1 + 2 × 1/4
710. 1'4/5 ÷ (4'3/4 + 8/9) ÷ 1'2/3
711. 2'1/4 × 2'3/4 + 4'2/3 + 2
712. (1 - 6/7) ÷ 3'7/9 × 0
713. (6'5/9 + 2/5) - (2 - 1)
714. (1'1/4 × 0) × (5'7/9 × 4'3/7)
715. (1/3 + 2) - (0 ÷ 2'2/3)
716. 6'1/4 ÷ 6'5/7 ÷ 7 ÷ 2'1/8
717. 3'4/5 × (4 - 1 ÷ 2'1/2)
718. 0 × (6'2/7 - 4'1/7) + 0
719. (1/2 + 0 ÷ 5'5/6) ÷ 7
720. (0 - 0) + (2 × 3'3/4)
721. 6'1/7 × (7'1/8 - (1'2/3 + 0))
722. (3'3/4 - 2'1/2) - (2'6/7 ÷ 5)
723. (1'1/2 ÷ 3'2/5) + (1'1/2 ÷ 3'4/5)
724. (4'2/5 + 2'3/4) + (4'2/3 × 5'3/4)
725. 2'1/4 - 2'2/3 ÷ 6 ÷ 1
726. (1'7/9 × 3/7) ÷ (5'1/8 × 5)
727. 5'1/2 + 3'5/6 ÷ 7'1/8 - 3
728. 3'4/5 + 7'5/9 × 1'2/3 - 4'2/5
729. (3'5/7 + 2/3 - 2'1/6) × 3
730. (7'7/8 - 1) - (1'1/2 + 1)
731. (3 + 2'4/5) × 5'1/9 - 3'8/9
732. (3'3/4 × 0) + (3'1/6 × 5)
733. 1/7 + 5'2/3 + 3'5/8 - 2'5/6
734. 4'6/7 - (3 ÷ 6'5/7 - 0)
735. (4'3/5 × 3) × (3'3/5 ÷ 4'7/8)
736. (1 × 3'3/4) × (4'1/3 × 1'3/8)
737. 0 ÷ 3'7/8
738. 1'1/3 + (4 + 2 - 1)
739. 2 × 0 ÷ 2'1/4 + 3'2/7
740. (2'1/3 + 5) - (3'1/2 - 1)
741. (4'4/5 - 4'5/7) + (5'3/7 - 0)
742. 5'1/4 + (4'5/6 - 1'1/4) × 4'5/9
743. 1'2/3 + 4'1/2 - 1'3/4 - 1
744. (3'2/3 × 1 - 1'1/2) ÷ 5'2/3
745. 5 + 1 + 2
746. (0 ÷ 1/2) × (2'3/4 ÷ 7'1/8)
747. (2/3 - 3/5) ÷ (1 × 5'1/3)
748. 1'5/7 × (6'7/8 + 0 × 1/2)
749. (1 - 1/4) + (1'1/2 × 1)
750. (0 × 2/3) × (1'1/3 - 1)
751. (0 + 1/2) × (1 ÷ 3'1/2)
752. 1'1/9 - 1 ÷ 3'1/2 ÷ 1'1/7
753. (5/9 + 1) - (3 ÷ 3)
754. 1'3/5 + 2'8/9 ÷ (4'1/3 + 1'1/7)
755. 3'1/2 ÷ (4'2/5 × 3'3/4) ÷ 2'3/4
756. (6 × 3/4) × (2'2/5 × 5)
757. (1 + 7) ÷ (5'5/7 × 5'2/7)
758. 3 × (1'4/7 × (4'6/7 - 1))
759. 3/4 + 1'2/3
760. (3'1/4 + 1'2/3) ÷ (2 × 8)
761. (2'6/7 + 1/3) ÷ (3'1/6 + 2)
762. (2 - (2'5/6 - 2'1/2)) × 3
763. (1'7/8 × 5'5/6) ÷ (5'1/4 × 2'1/4)
764. (3'3/5 + 1'2/3) ÷ (6'4/7 + 1/3)
765. (2'1/2 - 1'2/3) × (4'2/5 + 3)
766. 1'1/6 + 1/2 × 3'1/5 ÷ 1/7
767. (1 + (1'5/9 - 1)) × 6'7/9
768. (1 - 0) × (1'1/2 - 1'1/3)
769. 2/9 × (6'1/7 × 6'3/7) + 2'5/6
770. (6'2/7 × 1/2) + (1 + 2'1/3)
771. (3/8 + 2) ÷ (7'1/4 × 7'7/8)
772. (2/3 × 1'5/9) ÷ (1'1/2 × 2'2/3)
773. (6'5/8 × 5/9) ÷ (1 + 6'7/8)
774. 6'1/3 × 3 - 2
775. (2'5/6 × 0) + (2'7/9 + 9)
776. 6 - (3'1/7 + 1) + 0
777. 2 × (3'2/7 + 5'5/6 - 1)
778. (3/8 ÷ 2'1/4) × (3/4 ÷ 2'3/7)
779. (2'1/3 - 1 × 1) × 1'4/7
780. (4'1/3 + 1'2/5) ÷ (3'1/4 + 3)
781. (3/5 × 2) × (3'4/5 ÷ 6'7/8)
782. (4'6/7 + 4'1/9) - (7'1/9 ÷ 8'2/3)
783. (1'4/5 + 1) + (3'4/7 + 4'2/7)
784. 1'3/4 × (1 ÷ 2 - 0)
785. (7'1/3 × 1) + (1 ÷ 1'2/3)
786. (4'1/6 + 0) × (7'8/9 - 3'1/2)
787. (4'1/2 × 5/7) - (3'3/4 × 2/3)
788. 0 + (2'3/4 + 1/7) × 0
789. 2'1/2 + (7 + 1'1/3)
790. 2 - (3/4 + 5'7/8) ÷ 3'3/4
791. (4 ÷ 8'4/9) - (1 ÷ 2'4/5)
792. (1'2/3 ÷ 2'3/4) ÷ (7'1/2 - 2)
793. 6 - 0 × (1 + 1/2)
794. 5/6 + 6'5/7 - 1 - 1/2
795. 2 - 0 - 1
796. (1 × 3'3/5) + (2 - 3/5)
797. (4'1/3 - (2'2/5 - 1'2/3)) ÷ 1
798. (6 - 1'2/5 + 3) × 0
799. 5'1/6 ÷ (4 ÷ 5'1/6 × 7'1/4)
800. 4'1/3 × (1/9 ÷ 3'3/4 × 2'1/3)
801. (2 × 1'2/3) ÷ (7'8/9 + 3)
802. (1 × 7'2/3) × (2 + 2)
803. 1'1/3 - 3'4/9 × 0
804. 1'2/3 + (0 + 0 ÷ 2'1/3)
805. (3/5 - 0) × (3'3/4 + 1'1/4)
806. 3/5 × ((1/2 + 0) ÷ 7'1/2)
807. (2 - 2/3) ÷ 2'2/3 ÷ 2'1/2
808. 4'1/5 × 6'4/7 - 0
809. 2'3/5 × (4'1/6 + 2 - 3)
810. (0 × 1'1/5) + (2'2/5 ÷ 3)
811. (2 - 0 - 0) × 2
812. (0 + 3'4/7) ÷ (2'1/3 + 1'1/4)
813. (5/6 × 1/3) × (1 + 7'1/4)
814. (0 + 2) + (1/2 + 1/2)
815. (0 ÷ 4'3/7) ÷ (1/3 ÷ 5)
816. 1 × (1 + 1 ÷ 1'1/2)
817. 2'5/8 + (9 - 1 × 1'6/7)
818. (2 × 0) × (4'1/9 ÷ 6)
819. (2 × 3'2/5) ÷ (3 × 7'2/9)
820. (2/7 × 8'2/3) - (5'2/3 ÷ 5'3/4)
821. (1'1/3 ÷ 1'6/7 + 1/5) ÷ 2
822. 6 × (3'3/5 + 2) ÷ 3'3/7
823. 1/5 ÷ 1 + 0 + 1'4/9
824. (2'1/3 + 2'1/8) + (5 - 3'7/8)
825. 1'1/2 - 2/3 ÷ (2'5/6 × 1/3)
826. (0 ÷ 3'1/8) × (6'1/4 + 1)
827. (2'1/2 - 2'1/4) × (3'4/5 - 1/3)
828. (0 × 3'4/5) + (1'1/5 ÷ 1'1/4)
829. (1'1/2 ÷ 7'3/8) × (5'7/8 × 5'1/6)
830. (2'2/7 - 0) - (3'1/7 - 3)
831. (3'1/2 × 4'2/9 - 1/2) ÷ 1
832. (1'4/5 × 5'1/4) × (2'1/3 ÷ 5)
833. (3 + 1'1/3) × 2'1/2 ÷ 9
834. (4'7/8 × 3'7/8) - (4'1/2 + 2'5/8)
835. (0 + 7) ÷ (3'1/2 + 7'3/4)
836. 1'4/5 × 1'2/3
837. 5'1/2 - (3'7/9 - (3'4/5 - 2/5))
838. (3 - (4'3/8 - 3)) ÷ 1/2
839. (1 - 0) + (2'2/3 + 1'2/7)
840. 3'1/8 × (5'6/7 - 3)
841. 5'1/3 + (1 + 1 + 4/9)
842. (2/7 × 2) + (6'3/7 + 1/2)
843. 1/3 + (3'2/9 + 3/7) - 1'5/8
844. (2 + 2/3) ÷ (1'4/5 + 2'1/3)
845. (5'1/2 + 5) ÷ (3'1/9 × 4'1/3)
846. (1/4 + 1'1/3) × 3'2/3 - 0
847. (1 ÷ 4'4/9) ÷ (4'2/3 + 1'1/2)
848. (5'1/8 + 3'1/4) - (1/2 + 5'6/7)
849. (4 × 3) - (3/4 × 4'4/5)
850. 2'5/8 × 1
851. (2'2/5 × 0) ÷ (4'1/2 ÷ 6'5/8)
852. (4 ÷ 4'1/6 + 5'2/7) ÷ 1'1/5
853. (4/5 + 5'5/8) × (5'1/7 ÷ 6'2/9)
854. (2'5/9 - 2) ÷ 1'1/2 ÷ 1
855. (2'1/2 × 6) - (1'4/7 - 1'1/3)
856. 3'3/7 - 3 - 1/3 + 1'1/2
857. (0 × 2) × (1'1/3 + 6'5/9)
858. 2'1/3 - 1'2/3 × (1 ÷ 3'4/5)
859. 4 + 1/3
860. (1 - 1/5) + (2'3/5 × 1)
861. 1 × 3'1/4 ÷ 1'5/6
862. (3'2/9 + 2'2/7 ÷ 5) × 3/4
863. (1'5/6 - 4/5) ÷ 3'3/4 ÷ 1
864. 1'1/3 × 6'3/8 - 5'1/3
865. 1'1/4 + 0
866. 4'8/9 + 4'4/5 + 1/2 - 4
867. 1 × 3 ÷ 4'3/5
868. (0 ÷ 3/4) × (5'4/7 ÷ 7'8/9)
869. 0 × (4'1/4 + 0) ÷ 4'6/7
870. 1'4/5 ÷ 2'1/7
871. (0 × 1) + (2'3/7 + 2'3/4)
872. 2'1/3 + (3'1/8 × 3/5 - 1/2)
873. (2'2/3 + 1'1/6) × (8'2/3 + 4'1/3)
874. 4'2/5 + (3'1/2 - 0) - 0
875. (2'5/6 - 2'1/3) - (1'2/3 ÷ 5'1/6)
876. 2/3 ÷ (5'4/7 + 2'2/3) ÷ 4/7
877. (4'3/7 - 1/2) ÷ 3'6/7 ÷ 5'3/8
878. (1 + 1'1/2) × (4'1/3 ÷ 7)
879. (3'1/4 × 2) ÷ (2'1/3 × 5'1/3)
880. 1'2/9 + 1
881. 3 + (1'1/5 - 1) ÷ 1
882. (6'5/8 + 0) + (4'1/7 ÷ 6'5/7)
883. 0 + 1'5/6 + 5'5/6
884. 7'1/4 - (5'7/8 - 1 - 3'1/2)
885. 1 ÷ 5'1/8 × 1 + 5'2/7
886. 1 + 7'3/8
887. 1/3 + (2 - 4'5/7 ÷ 6)
888. (1 × 1) × (1'1/2 - 3/5)
889. (1 + 0) × (5'5/6 × 4'3/4)
890. (5'3/4 + 2) - (0 ÷ 3'4/7)
891. (3'1/2 - 1'1/4) ÷ 1 × 1'3/4
892. 1 + (5'3/7 - 2'2/5) ÷ 3'1/5
893. (4'6/7 + 4'1/7) + (4'2/7 + 5'1/2)
894. (2'1/9 ÷ 3) × (4'4/5 ÷ 6'3/7)
895. (1'1/6 + 3/4 - 3/7) × 5'2/3
896. (3'3/5 ÷ 5'2/7) - (0 ÷ 5)
897. 3'1/2 × 5'8/9 ÷ 6'4/7 × 0
898. (5/6 + 0) + (2/3 + 1)
899. 1/2 - 1/2 ÷ 5
900. 1/2 × (6 - 0 + 0)
901. 7'1/3 ÷ 8'7/9 + 1'2/7 + 2/3
902. (4'2/7 + 1 - 3) ÷ 5'1/4
903. (1'2/3 ÷ 5'3/7) × (3'5/7 ÷ 4'3/7)
904. 1 - 0 ÷ 6'1/7 ÷ 2'1/3
905. 1 × (1/2 - 1/4)
906. 1'2/3 × ((0 + 2/3) × 3)
907. 5/7 + 1'2/3 - 1/2 - 1'1/2
908. (0 × 4'1/7) + (3'1/6 + 1/2)
909. (1'5/6 × 0) ÷ (1'1/2 + 2'2/3)
910. (1'1/7 ÷ 8'1/9) + (8 + 2'1/4)
911. 0 ÷ 5'5/6 + 7'4/9 + 5/7
912. (5'6/7 + 0) + (2'1/4 ÷ 3'1/2)
913. (1/3 + 6'1/7) × (3'7/9 - 0)
914. (4 × 0) + (1'1/5 - 1)
915. (7'8/9 - (1 - 0)) × 1/3
916. (0 ÷ 6'1/7) × (1'1/3 - 5/7)
917. 2'3/7 + 1'3/5 ÷ 3'1/4 - 1'1/2
918. (1'1/2 + 1'2/5 × 1/5) ÷ 7'7/8
919. (1 × 3) - (0 ÷ 2'2/5)
920. (4'1/5 × 4'6/7) ÷ (4'3/7 × 5'7/8)
921. 1 × (4'1/2 - 1) ÷ 2
922. 1'5/6 × 0 × 4/9 + 1'2/7
923. 1 ÷ (2/3 × 2'1/3 × 5)
924. (2 - 6/7) - (1'1/2 - 1'1/8)
925. 1'2/3 - 1'1/2 + 2'3/7 - 1
926. 0 - (3'2/5 × 0 + 0)
927. 1'1/2 + 2'3/4 × 2 + 2
928. (3'2/3 × 0) + (7'1/2 ÷ 8'1/9)
929. (3'2/5 ÷ 6'6/7) ÷ (8'2/9 ÷ 8'4/9)
930. (2 + 2'3/4) × (5'1/2 - 1/4)
931. 6'3/8 - (4'1/6 - 2'1/3)
932. 0 × (1'2/3 + 3)
933. (1'1/2 - 1) ÷ (7'5/8 - 1'1/3)
934. (1/3 - 0) ÷ (5'1/6 - 0)
935. 1'3/7 - 0 + 4'2/3 - 1'5/6
936. 1'3/7 × 5'2/9 ÷ 6'1/3 × 1
937. (3 + 2/3) ÷ (5'6/7 + 0)
938. (0 + 1 × 1) × 3'1/2
939. 1/2 × 5'2/3
940. (4'1/8 + 5'8/9) + (5'4/9 ÷ 9)
941. (2'5/9 - 0) × 5'6/7 ÷ 3/7
942. (1/9 + 3) × (2'1/4 - 2)
943. (0 + 3) + (1 + 5'8/9)
944. 7 - (1'1/3 + 0) - 3/8
945. 1'1/2 - 1/4 + 1 - 1'1/6
946. (1/2 - 0) ÷ (3'1/2 × 1'1/3)
947. 8 + 1/2 ÷ 1/2
948. (2'3/4 + 3/4) - (1'1/2 ÷ 2'3/5)
949. 4'3/7 - (2'2/3 + 0) ÷ 4'1/2
950. (1/4 ÷ 3'2/9) ÷ (4 + 1'1/2)
951. (1'1/2 - 1'1/3) × (2'4/9 - 0)
952. 0 ÷ 6'2/9 ÷ 5/6 + 1'2/3
953. (5'5/8 - 2) - (6 - 2'1/2)
954. 5'7/9 × (0 ÷ 1'7/8) ÷ 4'5/6
955. 1'5/8 - 1'5/6 ÷ 2'1/9 + 0
956. (2'1/4 + 0) - (2 ÷ 2)
957. (3'3/8 - 0) ÷ 3'2/5 + 2'2/9
958. 5 ÷ 6 + 7'2/9
959. (3'2/7 - 1'1/2) × (5 ÷ 5)
960. (3/5 ÷ 5) × (1 ÷ 2'5/6)
961. 0 × 2'6/7 ÷ 1 ÷ 4/7
962. (2 - 1'1/2) ÷ (3'5/7 - 1)
963. 1 ÷ (2/3 × 3'4/5)
964. (1'1/2 × 8'1/3 - 1/2) × 5
965. (7'5/8 + 2) × (6'1/8 - 1)
966. 5/6 ÷ ((6'1/4 - 2'2/9) ÷ 3)
967. 1/3 ÷ (2 × 3'5/6 - 0)
968. 5 - 1'5/6 ÷ 4
969. (3'5/7 - 1'1/2) - (2 ÷ 3)
970. 0 × ((6 + 1) × 4'5/6)
971. (1 ÷ 7'1/8) × (7 ÷ 8'2/9)
972. (2'2/7 - 1) - (5/9 ÷ 1)
973. (3'5/6 + 5/6) + (1'3/4 + 4'1/8)
974. (1 ÷ 2) ÷ (3'1/3 - 1)
975. 1'1/6 - 1/2 ÷ (3'3/5 × 1)
976. 1'1/2 + (1'4/5 × 0 + 1'1/4)
977. 6 × 1'2/7 × 1 + 3'1/9
978. 4'2/7 × 4'1/6
979. (1/4 + 4) ÷ (1 + 5'1/6)
980. (1 + 0) × (3'1/2 × 0)
981. 1'1/2 ÷ 3'2/5 - 0
982. (1 ÷ 1'1/2) ÷ (2 × 1'1/3)
983. (2'2/5 × 5'5/7) - (2'1/6 ÷ 2'2/5)
984. (1'1/2 + (4'4/5 - 3'5/8)) × 0
985. 3 ÷ 4'1/7 × 3'3/8 × 3'4/5
986. 5'1/2 - 3'5/6 + 3'1/4
987. (4/7 ÷ 2'1/4) - (0 + 0)
988. (3'5/9 - 1/8) ÷ 1'2/5
989. (7'7/8 + 1) + (4'5/8 - 3'1/2)
990. (4'1/4 ÷ 5'5/6) × (4'2/3 - 1/6)
991. 3 × (1 + 2'1/2) + 3
992. 1 ÷ 1 + 8 + 0
993. (2'3/4 ÷ 5'1/3) × (6'7/8 - 1)
994. 6'4/7 - 0
995. 2 + 6'4/9 ÷ 7 + 1
996. (2'1/3 - 0) × 4'1/3 - 4
997. (2/3 + 2'1/5) - (1'4/5 - 1/2)
998. (3'1/2 - 0) - (5 ÷ 5'2/3)
999. (0 ÷ 2) + (7'1/3 × 5)
1000. 4'3/5 ÷ 5'1/3 × 6 ÷ 5'1/2
